\begin{abstract}
% \anita{We should be using the style files for AIStats https://aistats.org/aistats2023/AISTATS2023PaperPack.zip but link is broken and so we are using MLHC format. Change format when AIStats goes live.}

Missing value imputation is a crucial preprocessing step for many machine learning problems. However, it is often considered as a separate subtask from downstream applications such as classification, regression, or clustering, and thus is not optimized together with them. 
%Ansaf: Ifeel this sentence is ambiguous. should we say that it is not integrated or it is treated in isolation, but not integrated during optimization?
We hypothesize that treating the imputation model and downstream task model together and optimizing over full pipelines will yield better results than treating them separately. Our work describes a novel AutoML technique for making downstream predictions with missing data that automatically handles preprocessing, model weighting, and selection during inference time, with minimal compute overhead. Specifically we develop M-DEW, a Dynamic missingness-aware Ensemble Weighting (DEW) approach, that constructs a set of two-stage imputation-prediction pipelines, trains each component separately, and dynamically calculates a set of pipeline weights for each sample during inference time.  We thus extend previous work on dynamic ensemble weighting to handle missing data at the level of full imputation-prediction pipelines, improving performance and calibration on downstream machine learning tasks over standard model averaging techniques. M-DEW is shown to outperform the state-of-the-art in that it produces statistically significant reductions in model perplexity in 17 out of 18 experiments, while improving average precision in 13 out of 18 experiments.
%\adam{Our approach reduces model perplexity, producing statistically significant improvements both on the standard ensembling approach, i.e. soft voting or uniform model averaging (UMA) in 17/18 experiments and on the average precision  in 13/18 experiments}
%Our approach reduces model perplexity, improving on the standard ensembling approach, i.e. soft voting or uniform model averaging (UMA), at least 0.11\% in 17/18 experiments, and improves average precision 0.21\% in 13/18 experiments. 
% \nan{The DEW algorithm yielded higher AUROC values in 15 out of 18 experiments and improved accuracy in 16 out of 18 experiments, indicating a higher proportion of correct predictions.} 53/63= 0.84126
%Our work contributes an AutoML technique for making downstream predictions with missing data, automatically handling preprocessing, model weighting, and selection during inference time, with minimal compute overhead.%\anita{use the phrase M-DEW consistently through out text }

  
% Clinical data are typically very high-dimensional, yet often quite sparse; any given feature may only be available
% for a relatively small subset of the population. Many sophisticated imputation methods exist to address the missing data problem, but they run into potential issues of bias especially in high-dimensional data leading to significant corruption in the distribution.  However In this paper 

%Our research has developed a new algorithm to combat the limitations of the standard uniform average weight approach and traditional missing value solutions in medical datasets. That is the dynamic ensemble weighting method. We conducted experiments on six real-life medical datasets where performance measurement(AUROC, accuracy, and F1-score) was applied, and statistical tests were executed to evaluate our algorithm's effectiveness. The results were promising, as our algorithm consistently outperformed the standard approach regarding machine learning performance metrics and statistical significance. These findings suggest that our algorithm could significantly improve the quality of medical data analysis and ultimately benefit patient care.
%NJ edited on 7/17

%Missing value imputation is a crucial preprocessing step for many machine learning problems. However, it is often considered as a separate sub-task from downstream applications such as classification, regression, or clustering, and thus are not optimized together. We hypothesize that treating imputation model and downstream task model together and optimizing over full pipelines will yield better results than treating them separately. To this end, we develop a dynamic missingness-aware ensemble weighting approach, which constructs a set of two-stage imputation-prediction pipelines, trains each component separately, and dynamically calculates a set of pipeline weights for each sample during inference time. In this way, we extend previous work on dynamic ensemble weighting to handle missing data at the level of full imputation-prediction pipelines, improving performance and calibration on downstream machine learning tasks over standard model averaging techniques. Our work contributes an AutoML technique for making downstream predictions with missing data, automatically handling preprocessing, model weighting, and selection during inference time.
% AC edited on 8/7
\end{abstract}
