% \documentclass[pmlr,twocolumn,10pt]{jmlr} % W&CP article

% The following packages will be automatically loaded:
% amsmath, amssymb, natbib, graphicx, url, algorithm2e

%\usepackage{rotating}% for sideways figures and tables
%\usepackage{longtable}% for long tables

% The booktabs package is used by this sample document
% (it provides \toprule, \midrule and \bottomrule).
% Remove the next line if you don't require it.

% \usepackage{booktabs}
% % The siunitx package is used by this sample document
% % to align numbers in a column by their decimal point.
% % Remove the next line if you don't require it.
% %\usepackage[load-configurations=version-1]{siunitx} % newer version 
% \usepackage{siunitx}

% % The lineno package is required for denoting line
% % numbers for paper review.
% \usepackage[switch]{lineno}


% \usepackage[skip=2pt,font=small,labelfont=bf]{caption}
% \newcommand{\cs}[1]{\texttt{\char`\\#1}}% remove this in your real article

% % The following is to recognise equal contribution for authorship
% \newcommand{\equal}[1]{{\hypersetup{linkcolor=black}\thanks{#1}}}

% % Define an unnumbered theorem just for this sample document for
% % illustrative purposes:
% \theorembodyfont{\upshape}
% \theoremheaderfont{\scshape}
% \theorempostheader{:}
% \theoremsep{\newline}
% \newtheorem*{note}{Note}
% \usepackage{dpfloat}
% \usepackage{pgffor}
% \usepackage{adjustbox}

% \newcommand*{\samplesB}{
% relative_errors_plots_diabetes_vcu_mar.png,
% relative_errors_plots_diabetes_vcu_mcar.png,
% relative_errors_plots_diabetes_vcu_mnar.png
% }


% \newcommand*{\samplesC}{
% relative_errors_plots_diabetic_retinopathy_final_mar.png,
% relative_errors_plots_diabetic_retinopathy_final_mcar.png,
% relative_errors_plots_diabetic_retinopathy_final_mnar.png
% }

% \newcommand*{\samplesD}{
% relative_errors_plots_eeg_eye_state_mar.png,
% relative_errors_plots_eeg_eye_state_mcar.png,
% relative_errors_plots_eeg_eye_state_mnar.png
% }
% \newcommand*{\samplesE}{
% relative_errors_plots_myocardial_infarction_mar.png,
% relative_errors_plots_myocardial_infarction_mcar.png,
% relative_errors_plots_myocardial_infarction_mnar.png
% }
% \newcommand*{\samplesF}{
% relative_errors_plots_wisconsin_bc_diagnosis_mar.png,
% relative_errors_plots_wisconsin_bc_diagnosis_mcar.png,
% relative_errors_plots_wisconsin_bc_diagnosis_mnar.png
% }
% \newcommand*{\samplesG}{
% relative_errors_plots_wisconsin_bc_prognosis_mar.png,
% relative_errors_plots_wisconsin_bc_prognosis_mcar.png,
% relative_errors_plots_wisconsin_bc_prognosis_mnar.png
% }
% % change the arguments, as appropriate, in the following:
% \jmlrvolume{LEAVE UNSET}
% \jmlryear{2024}
% \jmlrsubmitted{LEAVE UNSET}
% \jmlrpublished{LEAVE UNSET}
% \jmlrworkshop{Conference on Health, Inference, and Learning (CHIL) 2024} % W&CP title
% \begin{document}


\section{Technical Appendix}
\label{apd:technical appendix}
In the appendix we provide details for the baseline code (Section 1), hardware information(Section 2), and certainty analysis with reliability diagrams for M-DEW(Section 3). 

\subsection{Baseline Code}
Our baseline is generated with several \emph{sklearn} modules, \emph{Xgboost}, and \emph{R-miss-tastic}. 
\begin{itemize}
    \item \textbf{Uniform Model Averaging (UMA)}~This is a technique that gives equal weight to each individual model's prediction when making a final prediction. It serve as a baseline ensemble method. 

    % \anita{ this is not described in the paper , please add a couple of sentences here for context}
    \item \textbf{R-miss-tastic}~\citep{mayer2019r} This method generates missing values from non-missing datasets with customized distribution of missing data percentage. \url{https://github.com/R-miss-tastic/website/tree/master/static/how-to/python}
    \item \textbf{KNN}~\citep{troyanskaya2001missing} The method uses the weighted average of its K-nearest neighbors to impute the missing value. \url{https://scikit-learn.org/stable/modules/generated/sklearn.impute.KNNImputer.html}
    \item \textbf{Bayesian Ridge}~ \citep{MacKay1992bayesian,Tipping2001Sparse} This method is based on Bayesian linear regression and is designed to handle regression problems while taking into account uncertainty in the model parameters. \url{https://scikit-learn.org/stable/modules/generated/sklearn.linear_model.BayesianRidge.html}
    \item \textbf{Xgboost}~\citep{chen2016xgboost} Xgboost is applied in both imputation stage and prediction stage. It is the effective and efficient method to deal with missing data. \url{https://github.com/dmlc/xgboost/blob/36eb41c960483c8b52b44082663c99e6a0de440a/doc/index.rst}
    \item \textbf{Random Forest}~\citep{breiman2001random} This method is applied in both imputation stage and prediction stage. It is a meta estimator that employs averaging to increase predicted accuracy and reduce overfitting after fitting numerous decision tree classifiers to different dataset subsamples. \url{https://scikit-learn.org/stable/modules/generated/sklearn.ensemble.RandomForestRegressor.html#sklearn.ensemble.RandomForestRegressor} \url{https://scikit-learn.org/stable/modules/generated/sklearn.ensemble.RandomForestClassifier.html}
    % \item \textbf{CalibratedClassifierCV} uses cross-validation to estimate the probability calibration with isotonic regression or logistic regression. \url{https://scikit-learn.org/stable/modules/generated/sklearn.calibration.CalibratedClassifierCV.html}
    % \item \textbf{Dynamic Ensemble Weighting}~The full implementation of DEW is available in the author's github which is being withheld to preserve anonymity. It will be released and referenced int he paper should the paper be accepted.
\end{itemize}

% \anita{ do you want some details of computaitonal hardware as was done in Section E.4 of}
\subsection{Hardware Information}

\begin{itemize}
    \item \textbf{CPU}
        \begin{verbatim}
Model name:          Intel(R)Xeon(R)CPU 
                     E5-2687W v4@3.00GHz
CPU(s):              48
Thread(s) per core:  2
CPU max MHz:         3500.0000
L1d cache:           32K
L1i cache:           32K
L2 cache:            256K
L3 cache:            30720K
        \end{verbatim}
    \item \textbf{GPU}
        \begin{verbatim}
GPU0:               Quadro K620
GPU1:               NVIDIA GeForce 
    \end{verbatim}
\end{itemize}
\subsection{Relative Error Histograms for datasets}
Plots of the histograms of relative error improvements can be seen in Figure~\ref{fig:rel_error_hist}. 
The plots show M-DEW Error $-$ UMA Error. Therefore, the more dense the plot is to the left of $0$, the better DEW performs relative to UMA.
\begin{figure*}[htbp]
    \centering
    \caption{Relative Error Histograms} 
    \label{fig:rel_error_hist}

\foreach \x in \samplesB
  {\includegraphics[width=0.3\textwidth]{figures/relative_errors/\x}\hspace{0pt}{}}


\foreach \x in \samplesC
  {\includegraphics[width=0.3\textwidth]{figures/relative_errors/\x}\hspace{0pt}{}}


\foreach \x in \samplesD
  {\includegraphics[width=0.3\textwidth]{figures/relative_errors/\x}\hspace{0pt}{}}



\foreach \x in \samplesE
  {\includegraphics[width=0.3\textwidth]{figures/relative_errors/\x}\hspace{0pt}{}}



\foreach \x in \samplesF
  {\includegraphics[width=0.3\textwidth]{figures/relative_errors/\x}\hspace{0pt}{}}


\foreach \x in \samplesG
  {\includegraphics[width=0.3\textwidth]{figures/relative_errors/\x}\hspace{0pt}{}}

\end{figure*}

\subsection{Calibration Analysis}
\emph{Calibration analysis}~\citep{platt2000probabilistic,niculescu-mizil2005predicting, zadrozny2002transforming} is normally applied after training to statistically measure the model's ability with prediction probability.  It is sophisticated when classifying a data point to a correct label is important. Motivated by M-DEW's ability to reduce perplexity, we extend it by adding a further layer of calibration on top.

CalibratedClassifierCV~\footnote{\url{https://scikit-learn.org/stable/modules/generated/sklearn.calibration.CalibratedClassifierCV.html}}~\citep{scikit-learn} is an effective tool for enhancing the performance of predictive algorithms, particularly in classification tasks. This algorithmic technique aims to improve the reliability of probabilistic predictions made by classifiers, ensuring they are well-calibrated and reflect the true likelihood of class membership. By combining a base classifier with a calibration model, CalibratedClassifierCV transforms the raw predicted probabilities into more accurate estimates, thus providing more meaningful confidence scores. 

 CalibratedClassifierCV can significantly enhance its predictive capabilities when applied to a new algorithm. The new algorithm can first generate raw predicted probabilities for each class, which are often optimistic and may not accurately represent the true class probabilities. Next, the calibrated model produces more accurate and well-calibrated probabilities, an S-shape curve. For the M-DEW algorithm, We experiment calibration analysis for all six datasets.

 There are three groups of reliability diagrams with Sigmoid calibration as Figure~\ref{fig:calibration_groups}. In plotting below, the x-axis represents the average predicted probability in each bin. The y-axis is the fraction of positives, i.e., the proportion of samples whose class is the positive class (in each bin). The term "bin" in refers to the number of "bins" or calibration intervals used to transform the raw predicted scores into calibrated probabilities. By dividing the predicted probabilities into bins, we can observe how well the predicted probabilities align with the actual fraction of positive samples within each bin of our model. The rest are the calibrated results(reliability diagrams).

The ideal shape of curves should be close to the S-shape and instead appear to be fluctuating for dataset Wisconsin Breast Cancer diagnosis and prognosis. It usually suggests that the models may have some degree of miscalibration or inconsistency in their predicted probabilities. However, those two datasets are not in S-shape because of sample size or data imbalance. Fluctuations in the calibration curve can also occur when the sample size is small, or there is a significant class imbalance in the data. The calibration curve may not smooth out in such cases due to limited data points in certain regions.
 % Figure~\ref{fig:comparison_btm_eeg} is one of the experiments with our second largest dataset Eeg eye state\citep{roesler2013eeg} with MAR:
 % \begin{figure}[hpt!]
 %  \floatconts
 %    {fig:metrics_rankings}
 %    {\caption{8 standard imputer-estimators, baseline UMA pipeline and M-DEW pipeline's perfromance rankings. All metrics in M-DEW ranked at the first place with narrower range. The wider the shape got in the plots, the more samples filled in.}}
 %    {%
 %      \subfigure[AUROC rankings]{\label{fig:auroc ranking}%
 %        \includegraphics[width=\linewidth]{figures/roc_auc_rankings.png}}%
      
% \begin{figure}[!hpt]
%     \floatconts
%     {fig:calibration_groups}
%     {\caption{M-DEW model before and after calibration. The upper is fluctuated and far away from the reliability line, and the lower calibrated is close to the perfect calibration line.}}
%     {
%      \subfigure[EEG eye state with M-DEW and MAR before calibration]{\label{eeg-before-cali-mar}       \includegraphics[width=\linewidth]{figures/calibration(reliability_diagrams)/MAR_eeg_before_calibration}}%

%       \subfigure[EEG eye state with M-DEW and MAR after calibration]{\label{eeg-before-cali-mar}       \includegraphics[width=\linewidth]{figures/calibration(reliability_diagrams)/MAR_eeg_after_calibration}}%
% }
% \end{figure}

% \begin{figure*}[hpt!]
%     \floatconts
%     {fig:calibration}
%     {\caption{Calibrated M-DEW with \num{6} datasets according to various missing mechanism}}
%     {
%        % {\includegraphics[width=0.3\linewidth]{figures/calibration(reliability_diagrams)/MAR/eeg_eye_state}}
%        %  {\includegraphics[width=0.3\linewidth]{figures/calibration(reliability_diagrams)/MCAR/eeg_eye_state.png}}
%        %  {\includegraphics[width=0.3\linewidth]{figures/calibration(reliability_diagrams)/MNAR/eeg_eye_state.png}}
        
%         {\includegraphics[width=0.3\linewidth]{figures/calibration(reliability_diagrams)/MAR/diabetic_retinopathy.png}}{\includegraphics[width=0.3\linewidth]{figures/calibration(reliability_diagrams)/MCAR/diabetic_retinopathy.png}}
%     {\includegraphics[width=0.3\linewidth]{figures/calibration(reliability_diagrams)/MNAR/diabetic_retinopathy.png}}
   
%         {\includegraphics[width=0.3\linewidth]{figures/calibration(reliability_diagrams)/MAR/diabetes_vcu.png}}
%         {\includegraphics[width=0.3\linewidth]{figures/calibration(reliability_diagrams)/MCAR/diabetes_vcu.png}}
%         {\includegraphics[width=0.3\linewidth]{figures/calibration(reliability_diagrams)/MNAR/diabetes_vcu.png}}
   
%         % {\includegraphics[width=0.3\linewidth]{figures/calibration(reliability_diagrams)/MAR/myocardial_infarction.png}}
%         % {\includegraphics[width=0.3\linewidth]{figures/calibration(reliability_diagrams)/MCAR/myocardial_infarction.png}}
%         % {\includegraphics[width=0.3\linewidth]{figures/calibration(reliability_diagrams)/MNAR/myocardial_infarction.png}}
            
%         {\includegraphics[width=0.3\linewidth]{figures/calibration(reliability_diagrams)/MAR/wisconsin_bc_diagnosis.png}}
% %         % \caption{Subfigure 4}
%         {\includegraphics[width=0.3\linewidth]{figures/calibration(reliability_diagrams)/MCAR/wisconsin_bc_diagnosis.png}}
% %         % \caption{Subfigure 5}
%         {\includegraphics[width=0.3\linewidth]{figures/calibration(reliability_diagrams)/MNAR/wisconsin_bc_diagnosis.png}}
    
%         {\includegraphics[width=0.3\linewidth]{figures/calibration(reliability_diagrams)/MAR/wisconsin_bc_prognosis.png}}
%         {\includegraphics[width=0.3\linewidth]{figures/calibration(reliability_diagrams)/MCAR/wisconsin_bc_prognosis.png}}
%         {\includegraphics[width=0.3\linewidth]{figures/calibration(reliability_diagrams)/MNAR/wisconsin_bc_prognosis.png}}
        
%     }
    
% \end{figure*}
    
\begin{figure*}[!hpt]
    \centering
    \includegraphics[width=0.8\textwidth]{figures/pipelines_structure.png}
    % \captionsetup{justification=raggedright, singlelinecheck=false} % Left-align caption
    \caption{M-DEW's imputing-prediction pipeline. There are total 8 base estimators to construct M-DEW. Random Forest, XGBoosting, and KNN are popular imputation technique}
    \label{fig:regressors_classifiers}
\end{figure*}

% \begin{table*}[!hpt]
%     \centering 
%     \sisetup{round-mode=places, round-precision=3}
%     \resizebox{0.85\textwidth}{!}{
%     \begin{tabular}{|l|l|l|l|l|}
%         \hline
%         Experiment & UMA & M-DEW\_top\_1 & M-DEW\_top\_3 & M-DEW \\ \hline
%         eeg\_eye\_state MNAR & \num{0.25912537645573047} & \num{0.2906995059125484} & 0.2786587147940971 & 0.2601360786916317 \\ \hline
%         eeg\_eye\_state MCAR & 0.2587541559455349 & 0.2887342694706299 & 0.27710276914917903 & 0.2596832891854269 \\ \hline
%         eeg\_eye\_state MAR & 0.2599553776319339 & 0.2955215328361475 & 0.288778191987782 & 0.26178878397810695 \\ \hline
%         diabetic\_retinopathy MAR & 0.3020440141903601 & 0.3520591112516464 & 0.3260302043414283 & 0.3031740221628122 \\ \hline
%         diabetic\_retinopathy MNAR & 0.2891785425641328 & 0.34329089506355 & 0.3083454463713474 & 0.2902275287724473 \\ \hline
%         diabetic\_retinopathy MCAR & 0.30269251203479697 & 0.3640093044875926 & 0.3219606640369156 & 0.30352194179421066 \\ \hline
%         wisconsin\_bc\_prognosis MCAR & 0.19828763284593903 & 0.2167535365135202 & 0.2094672478257292 & 0.1984543459655042 \\ \hline
%         wisconsin\_bc\_prognosis MNAR & 0.18263723211754626 & 0.21649984581347304 & 0.2020281822726854 & 0.18393224974616498 \\ \hline
%         wisconsin\_bc\_prognosis MAR & 0.20945584159775288 & 0.23740591765099256 & 0.21997939617551399 & 0.2095635635424871 \\ \hline
%         wisconsin\_bc\_diagnosis MCAR & 0.4237567782008261 & 0.4400662273138866 & 0.4347929620164003 & 0.42418764860161845 \\ \hline
%         wisconsin\_bc\_diagnosis MNAR & 0.4238170852085251 & 0.4408782336955939 & 0.43338281349710284 & 0.4241030127687644 \\ \hline
%         wisconsin\_bc\_diagnosis MAR & 0.4221709207468057 & 0.43445294109097393 & 0.43231924984739023 & 0.42236447517994835 \\ \hline
%         myocardial\_infarction MCAR & 0.2954491814718572 & 0.376940203676992 & 0.3406140307269014 & 0.2976526040103881 \\ \hline
%         myocardial\_infarction MAR & 0.298894038746503 & 0.3735626485683861 & 0.35407699408710647 & 0.3027085660867358 \\ \hline
%         myocardial\_infarction MNAR & 0.31277641034218473 & 0.3983060468513953 & 0.3662505516283579 & 0.3156143066211194 \\ \hline
%         Diabetes\_vcu MAR & 0.2630907363015426 & 0.27745398934502424 & 0.27677754678614064 & 0.2637330086475949 \\ \hline
%         Diabetes\_vcu MCAR & 0.25845379258736195 & 0.2713325142850484 & 0.26535070099558716 & 0.2587403688534198 \\ \hline
%         Diabetes\_vcu MNAR & 0.26287367651477866 & 0.27923162812971697 & 0.27465334877593606 & 0.2634343516876172 \\ \hline
%     \end{tabular}
%     }
%     \caption{Brier Score-a metric for evaluating the precision of probability predictions, particularly in binary classification tasks. During the development of M-DEW, the Brier Score offered trustworthy probability estimates, which is crucial for risk assessment and decision-making procedures. Dew's results outperformed UMA}
%     \label{tab:Brier scores}
% \end{table*}

\begin{table*}[!hpt]
    \centering 
    \sisetup{round-mode=places, round-precision=3}
    \resizebox{0.85\textwidth}{!}{
    \begin{tabular}{|l|l|l|}
        \hline
        Experiment & UMA & M-DEW \\ \hline
        eeg\_eye\_state MNAR & \num{0.25912537645573047} & 0.2601360786916317 \\ \hline
        eeg\_eye\_state MCAR & 0.2587541559455349 & 0.2596832891854269 \\ \hline
        eeg\_eye\_state MAR & 0.2599553776319339 & 0.26178878397810695 \\ \hline
        diabetic\_retinopathy MAR & 0.3020440141903601 & 0.3031740221628122 \\ \hline
        diabetic\_retinopathy MNAR & 0.2891785425641328 & 0.2902275287724473 \\ \hline
        diabetic\_retinopathy MCAR & 0.30269251203479697 & 0.30352194179421066 \\ \hline
        wisconsin\_bc\_prognosis MCAR & 0.19828763284593903 & 0.1984543459655042 \\ \hline
        wisconsin\_bc\_prognosis MNAR & 0.18263723211754626 & 0.18393224974616498 \\ \hline
        wisconsin\_bc\_prognosis MAR & 0.20945584159775288 & 0.2095635635424871 \\ \hline
        wisconsin\_bc\_diagnosis MCAR & 0.4237567782008261 & 0.42418764860161845 \\ \hline
        wisconsin\_bc\_diagnosis MNAR & 0.4238170852085251 & 0.4241030127687644 \\ \hline
        wisconsin\_bc\_diagnosis MAR & 0.4221709207468057 & 0.42236447517994835 \\ \hline
        myocardial\_infarction MCAR & 0.2954491814718572 & 0.2976526040103881 \\ \hline
        myocardial\_infarction MAR & 0.298894038746503 & 0.3027085660867358 \\ \hline
        myocardial\_infarction MNAR & 0.31277641034218473 & 0.3156143066211194 \\ \hline
        Diabetes\_vcu MAR & 0.2630907363015426 & 0.2637330086475949 \\ \hline
        Diabetes\_vcu MCAR & 0.25845379258736195 & 0.2587403688534198 \\ \hline
        Diabetes\_vcu MNAR & 0.26287367651477866 & 0.2634343516876172 \\ \hline
    \end{tabular}
    }
    \caption{Brier Score-a metric for evaluating the precision of probability predictions, particularly in binary classification tasks. During the development of M-DEW, the Brier Score offered trustworthy probability estimates, which is crucial for risk assessment and decision-making procedures. Dew's results outperformed UMA}
    \label{tab:Brier scores}
\end{table*}



% \begin{table*}[!hpt]
%   \centering 
%   \sisetup{round-mode=places, round-precision=3}
%   \resizebox{0.85\textwidth}{!}{
%   \begin{tabular}{ll*{12}{>{\centering\arraybackslash}p{1cm}}}
%   % \begin{tabularx}{\textwidth}{@{} l *{12}{>{\centering\arraybackslash}X} @{}}
%   \toprule
%    {\textbf{Dataset}} & \multicolumn{3}{c}{\textbf{UMA}} & \multicolumn{3}{c}{\textbf{M-DEW\_top\_1}} & \multicolumn{3}{c}{\textbf{M-DEW\_top\_3}} & \multicolumn{3}{c}{\textbf{M-DEW}}\\
%     \cmidrule(lr){2-4} \cmidrule(lr){5-7} \cmidrule(lr){8-10} \cmidrule(lr){11-13} & \textbf{AUC} & \textbf{Acc.} & \textbf{F1} & \textbf{AUC} & \textbf{Acc.} & \textbf{F1} & \textbf{AUC} & \textbf{Acc.} & \textbf{F1} & \textbf{AUC} & \textbf{Acc.} & \textbf{F1} \\

%     \midrule
%     Eye-eeg-state MAR & \num{0.8939} & \num{0.8058}& \num{0.7639} & \num{0.8980}& \num{0.8134 }&\num {0.7820 } & \num{0.9088 }& \num{0.8196 }& \num{0.7882} & \num{0.8988 }& \num{0.8107 } & \num {0.7712}\\ 
%     Eye-eeg-state MCAR & \num{0.8329 }& \num{0.7496 }&\num{ 0.6866 } & \num{0.8253 }& \num{0.7447 }& \num {0.6956} & \num{0.8447 }& \num{0.7569 }&\num {0.7055} & \num{0.8365 }& \num{0.7535 }&\num {0.6931}\\ 
%     Eye-eeg-state MNAR & \num{0.8382 }& \num{0.7576 }&\num {0.6971 }& \num{0.8317 }& \num{0.7529 }& \num{0.7051 }& \num{0.8511 }& \num{0.7656 }& \num{0.7158} & \num{0.8417 }&\num{0.7596 }& \num{0.7005}\\ 
%     \hline
%     Diabetic Retinopathy Debrecen MAR& \num{0.7537 }& \num{0.6811 }& \num{0.6813}& \num{0.7007 }& \num{0.6342 }& \num{0.6339}& \num{0.7063 }& \num{0.6394 }& \num{0.6392 } & \num{0.7311 }& 
%     \num{0.6637 }& \num{0.6639}\\ 
%     Diabetic Retinopathy Debrecen MCAR& \num{0.6658 }& \num{0.6333 }& \num{0.6334}& \num{0.2979 }& \num{0.3571 }& \num{0.3505}& \num{0.2965 }& \num{0.3493 }& \num{0.3426} & \num{0.6109 }& \num{0.5951 }& \num{0.5939}\\ 
%     Diabetic Retinopathy Debrecen MNAR& \num{0.7318 }& \num{0.6654 }& \num{0.6650 }& \num{0.6921 }& \num{0.6324 }& \num{0.6315}& \num{0.7224 }& \num{0.6541 }& \num{0.6537} & \num{0.7327 }& \num{0.6637 }& \num{0.6632}\\ 
%     \hline
%     Breast Cancer Wisconsin Diagnostic MAR& \num{0.9903} & \num{0.9473} & \num{0.9471}& \num{0.9867 }& \num{0.9526 }& \num{0.9525 }& \num{0.9888 }& \num{0.9561 }& \num{0.9560} & \num{0.9904} & \num{0.9473 }& \num{0.9471}\\ 
%     Breast Cancer Wisconsin Diagnostic MCAR& \num{0.9893 }& \num{0.9543 }& \num{0.9540}& \num{0.9876} & \num{0.9473 }& \num{0.9469}& \num{0.9885 }& \num{0.9508 }& \num{0.9506} & \num{0.9893} & \num{0.9526 }& \num{0.9522}\\ 
%     Breast Cancer Wisconsin Diagnostic MNAR& \num{0.9929 }& \num{0.9491 }& \num{0.9490}& \num{0.9893 }& \num {0.9473 }& \num{0.9470 }& \num{0.9915 }& \num{0.9508 }& \num{0.9506} & \num{0.9927} & \num{0.9473 }& \num{0.9472 }\\ 
%     \hline
%     Breast Cancer Wisconsin Prognostic MAR& \num{0.5439 }& \num{0.7420 }& \num{0.6899} & \num{0.5786 }& \num{0.7223 }& \num{0.6766 } & \num{0.5242 }& \num{0.7221} & \num{0.6671}& \num{0.5462 }& \num{0.7370 }& \num{0.6819}\\
%     Breast Cancer Wisconsin Prognostic MCAR& \num{0.5886} & \num{0.7576 }& \num{0.6799} & \num{0.5375 }& \num{0.7578 }& \num{0.6934} & \num{0.5951 }& \num{0.7727 }& \num{0.7036} & \num{0.5894 }& \num{0.7576 }& \num{0.6799}\\
%     Breast Cancer Wisconsin Prognostic MNAR& \num{0.6228} & \num{0.7626 }& \num{0.7094} & \num{0.6376} & \num{0.7729 }& \num{0.7413} & \num{0.6398 }& \num{0.7627 }& \num{0.7151} & \num{0.6229} & \num{0.7626} & \num{0.7094}\\
%     \hline
    
%     Myocardial infarction MAR& \num{0.9024} & \num{0.8100} & \num{0.7950} & \num{0.8765} & \num{0.7860} & \num{0.7722} & \num{0.8903} & \num{0.8008 }& \num{0.7873} & \num{0.9027} & \num{0.8137 }& \num{0.8006} \\
%     Myocardial infarction MCAR& \num{0.8335} & \num{0.7397 }& \num{0.7279} & \num{0.7975} & \num{0.7010 }& \num{0.6899} & \num{0.8201} & \num{0.7194 }& \num{0.7068} & \num{0.8314 }& \num{0.7378 }& \num{0.7265}\\
%     Myocardial infarction MNAR& \num{0.8916} & \num{0.7878} & \num{0.7790} & \num{0.8629} & \num{0.7750} & \num{0.7717} & \num{0.8834} & \num{0.7915} & \num{0.7862} & \num{0.8919} & \num{0.7878} & \num{0.7790}\\
%     \hline
%     Diabetes 130 hospitals MAR& \num{0.7124} & \num{0.6520} & \num{0.5724} & \num{0.7067} & \num{0.6510} & \num{0.5865} & \num{0.7082} & \num{0.6525 }& \num{0.5870} & \num{0.7126} & \num{0.6526}& \num{0.5750}\\ 
%     Diabetes 130 hospitals MCAR& \num{0.6773} & \num{0.6253} & \num{0.5129} & \num{0.6678} & \num{0.6226} & \num{0.5432} & \num{0.6752} & \num{0.6265} & \num{0.5333} & \num{0.6774} & \num{0.6254} & \num{0.5147}\\
%     Diabetes 130 hospitals MNAR& \num{0.7082 }& \num{0.6492 }& \num{0.5640} & \num{0.7052} & \num{0.6516} & \num{0.5894} & \num{0.7079} & \num{0.6514} & \num{0.5831} & \num{0.7086} & \num{0.6495} & \num{0.5657}\\
    
%     % \hline
%     % student MAR&\\
%     \bottomrule
%   \end{tabular}
%   }
%     % \captionsetup{justification=raggedright, singlelinecheck=false} % Left-align caption
%     \caption{Standard classification metrics-auroc as AUC, Acc as accuracy, F1 as f1 score,between UMA and M-DEW. We need AUROC to assess model discrimination between classes, accuracy to measure the overall correctness of predictions, and the F1 score to balance precision and recall, particularly in imbalanced datasets. In most cases, M-DEW performed better than UMA. 
% }
%     \label{tab:metrics} 
% \end{table*}


\begin{table*}[!hpt]
  \centering 
  \sisetup{round-mode=places, round-precision=3}
  \resizebox{0.85\textwidth}{!}{
  \begin{tabular}{ll*{12}{>{\centering\arraybackslash}p{1cm}}}
  % \begin{tabularx}{\textwidth}{@{} l *{12}{>{\centering\arraybackslash}X} @{}}
  \toprule
   {\textbf{Dataset}} & \multicolumn{3}{c}{\textbf{UMA}} & \multicolumn{3}{c}{\textbf{M-DEW}}\\
    \cmidrule(lr){2-4} \cmidrule(lr){5-7} \cmidrule(lr){8-10} \cmidrule(lr){11-13} & \textbf{AUC} & \textbf{Acc.} & \textbf{F1} & \textbf{AUC} & \textbf{Acc.} & \textbf{F1} \\

    \midrule
    Eye-eeg-state MAR & \num{0.8939} & \num{0.8058}& \num{0.7639} & \num{0.8988 }& \num{0.8107 } & \num {0.7712}\\ 
    Eye-eeg-state MCAR & \num{0.8329 }& \num{0.7496 }&\num{ 0.6866 } & \num{0.8365 }& \num{0.7535 }&\num {0.6931}\\ 
    Eye-eeg-state MNAR & \num{0.8382 }& \num{0.7576 }&\num {0.6971 }& \num{0.8417 }&\num{0.7596 }& \num{0.7005}\\ 
    \hline
    Diabetic Retinopathy MAR& \num{0.7537 }& \num{0.6811 }& \num{0.6813}& \num{0.7311 }& \num{0.6637 }& \num{0.6639}\\ 
    Diabetic Retinopathy MCAR& \num{0.6658 }& \num{0.6333 }& \num{0.6334}& \num{0.6109 }& \num{0.5951 }& \num{0.5939}\\ 
    Diabetic Retinopathy MNAR& \num{0.7318 }& \num{0.6654 }& \num{0.6650 }& \num{0.7327 }& \num{0.6637 }& \num{0.6632}\\ 
    \hline
    Breast Cancer Wisconsin Diagnostic MAR& \num{0.9903} & \num{0.9473} & \num{0.9471} & \num{0.9904} & \num{0.9473 }& \num{0.9471}\\ 
    Breast Cancer Wisconsin Diagnostic MCAR& \num{0.9893 }& \num{0.9543 }& \num{0.9540} & \num{0.9893} & \num{0.9526 }& \num{0.9522}\\ 
    Breast Cancer Wisconsin Diagnostic MNAR& \num{0.9929 }& \num{0.9491 }& \num{0.9490}&  \num{0.9927} & \num{0.9473 }& \num{0.9472 }\\ 
    \hline
    Breast Cancer Wisconsin Prognostic MAR& \num{0.5439 }& \num{0.7420 }& \num{0.6899} & \num{0.5462 }& \num{0.7370 }& \num{0.6819}\\
    Breast Cancer Wisconsin Prognostic MCAR& \num{0.5886} & \num{0.7576 }& \num{0.6799} & \num{0.5894 }& \num{0.7576 }& \num{0.6799}\\
    Breast Cancer Wisconsin Prognostic MNAR& \num{0.6228} & \num{0.7626 }& \num{0.7094} & \num{0.6229} & \num{0.7626} & \num{0.7094}\\
    \hline
    
    Myocardial infarction MAR& \num{0.9024} & \num{0.8100} & \num{0.7950} & \num{0.9027} & \num{0.8137 }& \num{0.8006} \\
    Myocardial infarction MCAR& \num{0.8335} & \num{0.7397 }& \num{0.7279} & \num{0.8314 }& \num{0.7378 }& \num{0.7265}\\
    Myocardial infarction MNAR& \num{0.8916} & \num{0.7878} & \num{0.7790} & \num{0.8919} & \num{0.7878} & \num{0.7790}\\
    \hline
    Diabetes 130 hospitals MAR& \num{0.7124} & \num{0.6520} & \num{0.5724} & \num{0.7126} & \num{0.6526}& \num{0.5750}\\ 
    Diabetes 130 hospitals MCAR& \num{0.6773} & \num{0.6253} & \num{0.5129} & \num{0.6774} & \num{0.6254} & \num{0.5147}\\
    Diabetes 130 hospitals MNAR& \num{0.7082 }& \num{0.6492 }& \num{0.5640} & \num{0.7086} & \num{0.6495} & \num{0.5657}\\
    
    % \hline
    % student MAR&\\
    \bottomrule
  \end{tabular}
  }
    % \captionsetup{justification=raggedright, singlelinecheck=false} % Left-align caption
    \caption{Standard classification metrics - AUROC (AUC), accuracy (Acc.), F1-score (F1),between UMA and M-DEW. We use AUROC to assess model discrimination between classes, accuracy to measure the overall correctness of predictions, and the F1 score to balance precision and recall, particularly in imbalanced datasets. In most cases, M-DEW performed better than UMA. 
}
    \label{tab:metrics} 
\end{table*}



%----------------- Deleted-------------------
% \subsection{3. More pseudo code of pipeline workflow}

% \begin{algorithm}
% \caption{Data Loading}
% \label{alg:data_loading}
% \begin{algorithmic}
% \State \textbf{Module:} \textsc{DataLoaders}
% \Function{PrepareDataset}{$dataset\_enum$}
%     \State Load dataset using $dataset\_enum$
%     \State Separate input and target columns
%     \State \Return Transferred input, target columns
% \EndFunction
% \end{algorithmic}
% \end{algorithm}

% \begin{algorithm}
% \footnotesize
% \caption{Generating Missing Data}
% \label{alg:missing_data}
% \begin{algorithmic}
% \Procedure{MissDataset}{}
%     \Function{GenerateMissingData}{$data, \%missing$}
%         \State Generate missing values in $data$ with \%missing
%         \State \Return $data$ with missing values
%     \EndFunction
% \EndProcedure
% \end{algorithmic}
% \end{algorithm}

% \begin{algorithm}
% \caption{DEW Model Fitting}
% \label{alg:dew_fit}
% \begin{algorithmic}
% \Procedure{FITDEWMODEL}{$trainData, trainTargets, valData, valTargets, estimatorPool$}
%     \State Perform fitting of DEW model using $trainData$, $trainTargets$, $valData$, $valTargets$, $estimatorPool$
% \EndProcedure
% \end{algorithmic}
% \end{algorithm}

% \begin{algorithm}
% \caption{Classifier Calibration}
% \label{alg:classifier_calibration}
% \begin{algorithmic}
% \Procedure{Calibration}{}
%     \Function{CalibrateClassifier}{$classifier$}
%         \State Calibrate the $classifier$ for improved predictions
%     \EndFunction
% \EndProcedure
% \end{algorithmic}
% \end{algorithm}

% \begin{algorithm}
% \caption{DEW Model Prediction}
% \label{alg:dew_predict}
% \begin{algorithmic}
% \Function{DEWMODELPREDICT}{$sample, trainData, estimatorPool, sampleWiseEstimErrors, nNeighbors$}
%     \State Perform DEW model prediction for $sample$ using $trainData$, $estimatorPool$, $sampleWiseEstimErrors$, $nNeighbors$
%     \State \Return Prediction result
% \EndFunction
% \end{algorithmic}
% \end{algorithm}

% \begin{algorithm}
% \caption{Metric Analysis}
% \label{alg:metric_analysis}
% \begin{algorithmic}
% \State \textbf{Module:} \textsc{Metrics}
% \Function{AnalyzeMetrics}{$predictions, trueLabels$}
%     \State Calculate accuracy, error matrix, paired t-test
%     \State Perform calibration analysis
% \EndFunction
% \end{algorithmic}
% \end{algorithm}

% \begin{algorithm}
% \caption{Visualization}
% \label{alg:visualization}
% \Procedure{Visualize}{$data$}
%     \State Create visualizations for $data$
% \EndProcedure
% \end{algorithm}
% \subsection{3. Brier Score}

% \subsection{3. Wilcoxon signed-rank test}
% \emph{Wilcoxon signed-rank test}
% \bigskip
% \newpage
% \begin{figure}[!ht]
%     \centering
%     \subfigure{\linewidth}
%         \includegraphics[width=\linewidth]{figures/mar.png}
%         \caption{F1 score of MAR in \num{6} datasets}
%         \label{fig:F1_mar}
    
    
%     \subfigure{\linewidth}
%         \includegraphics[width=\linewidth]{figures/mcar.png}
%         \caption{F1 score of MCAR in \num{6} datasets}
%         \label{fig:F1_mcar}
    
    
%     \subfigure{\linewidth}
%         \includegraphics[width=\linewidth]{figures/mnar.png}
%         \caption{F1 score of MNAR in \num{6} datasets}
%         \label{fig:F1_mnar}
    

%     \caption{F1 scores in different missing data mechanisms}
%     \label{fig:F1_missing_data}
% \end{figure}

% \begin{table}[h]
%     \centering
%     \Large
%     \resizebox{0.45\textwidth}{!}{
%     \begin{tabular}{l|l|l|l}
%     \hline
%         ~ & UMA vs DEW\_top\_1 & UMA vs DEW\_top\_3 & UMA vs DEW \\ \hline
%         diabetic\_retinopathy\_final\_\_MNAR & \textbf{3E-05}& 0.0112 & 0.8225 \\ \hline
%         diabetic\_retinopathy\_final\_\_MAR & \textbf{0.0008} & \textbf{0.0209} & 0.8761 \\ \hline
%         diabetic\_retinopathy\_final\_\_MCAR & \textbf{0.0003} & 0.0514 & 0.8646 \\ \hline
%         eeg\_eye\_state\_\_MCAR & \textbf{1E-183} & \textbf{3E-124} & \textbf{0.0032} \\ \hline
%         eeg\_eye\_state\_\_MAR & \textbf{0} & \textbf{0} & \textbf{3E-08} \\ \hline
%         eeg\_eye\_state\_\_MNAR & \textbf{2E-199} & \textbf{2E-139} & \textbf{0.0029} \\ \hline
%         wisconsin\_bc\_diagnosis\_\_MCAR & \textbf{3E-27} & \textbf{7E-15} & 0.9122 \\ \hline
%         wisconsin\_bc\_diagnosis\_\_MAR & \textbf{3E-32} & \textbf{1E-21} & 0.9167 \\ \hline
%         wisconsin\_bc\_diagnosis\_\_MNAR & \textbf{2E-26} & \textbf{1E-15} & 0.9139 \\ \hline
%         wisconsin\_bc\_prognosis\_\_MCAR & \textbf{0.0076} & 0.0605 & 0.9116 \\ \hline
%         wisconsin\_bc\_prognosis\_\_MNAR & \textbf{0.0006} & 0.02632 & 0.9070 \\ \hline
%         wisconsin\_bc\_prognosis\_\_MAR & \textbf{0.0155} & 0.4884 & 0.9860 \\ \hline
%         cleveland\_heart\_disease\_\_MAR & \textbf{3E-06} & \textbf{0.0103} & 0.8884 \\ \hline
%         cleveland\_heart\_disease\_\_MCAR & \textbf{4E-10} & \textbf{0.0022} & 0.8470 \\ \hline
%         cleveland\_heart\_disease\_\_MNAR & \textbf{8E-09} & \textbf{0.0011}& 0.8620 \\ \hline
%     \end{tabular}
%     }
%     % \captionsetup{justification=raggedright, singlelinecheck=false} % Left-align caption
%     \caption{Results of Wilcoxon test, which is a non-parametric statistical test that can be used to compare two variables or sorted categorical data.
% }
%     \label{tab:wilcoxon test}
% \end{table}

% \clearpage
% \bibliography{reference}
% \end{document}