\section{Approach}
\label{sec:approach}


% Tell us your techniques!  If your paper is develops a novel machine
% learning method or extension, then be sure to give the technical
% details---as you would for a machine learning publication---here and,
% as needed, in appendices.  If your paper is developing new methods
% and/or theory, this section might be several pages.

% If you are combining existing methods, feel free to cite other
% packages and papers and tell us how you put them together; that said,
% the work should stand alone for someone in that general machine
% learning area.  

% \anita{AISTATS 2023: Guidelines and Checklist
% Below is a suggested guideline and checklist for paper submissions:\\
% 1. For all models and algorithms presented, check if you include:\\
% -A clear description of the mathematical setting, assumptions, algorithm, and/or model.\\
% -An analysis of the properties and complexity (time, space, sample size) of any algorithm.\\
% - (Optional) Anonymized source code, with specification of all dependencies, including external libraries.\\
% 2.For any theoretical claim, check if you include:\\
% - A statement of the result.\\
% - A clear explanation of any assumptions.\\
% - A complete proof of the claim.\\
% }

\begin{figure*}[!ht]
    \centering
    \includegraphics[width=0.9\textwidth]{figures/DEW_workflow.png}
    % \captionsetup{justification=raggedright, singlelinecheck=false} % Left-align caption
    %\caption{Missingness-Aware Dynamic Ensemble Weighting Workflow. There are \num{3} phases: 1. Imputation and prediction models are fit on "stage-1" training set. 2. On a "stage-2" training set, we run inference with each imputation-prediction pipeline and store each pipeline's errors for each sample. 3. During inference on new samples, each pipeline's prediction is weighted according to its relative competence in the neighborhood of the input sample in the input space, i.e. the softmax over pipelines' mean inverse errors.}
    \caption{ 
    %\anita{I have commented and edited Nan's text - check for correctness} 
    M-DEW Work Flow Diagram: Phase 1: Imputation and prediction models are fitted to  ``stage-1'' training set. Phase 2:  Inference with each imputation-prediction pipeline run on a ``stage-2'' training set, with  pipeline errors  stored for each sample. Phase 3: Inference on new samples involves weighting  each pipeline's prediction according to its relative competence in the neighborhood of the input sample, i.e. the softmax over pipelines' mean inverse errors.}
    \label{fig:workflow}
\end{figure*}

% \anita{approach reads well. just need connect it to figure 2 and algorithms more tightly - refer to them . Also explain why in 3.2 those 4 types are chosen and brief explanation for each of the paramter choices. Also interleave text between workflow figure and algorithms }\nan{Pleased check modified 3.2}
%The Missingness-aware Dynamic Ensemble Weighting (M-DEW) method we've developed is based on the idea that different methods for handling missing data may work better for certain sub-populations of samples than others.
The Missingness-aware Dynamic Ensemble Weighting (M-DEW) method we have developed is based on the idea that different methods for handling missing data may work better for certain sub-populations of samples than others. 
% The goal of our M-DEW is to provide a method for meta-ensembling to improve \emph{downstream prediction performance} rather than data imputation alone; there has been much work to develop data imputation methods, but no previous studies have developed methods to combine imputation and cl
% viz., the DEW is not covering the entire imputation landscape, but rather demonstrating that one can get better results by ensembling many imputers. 
% Moreover, it balance the weaker learners and stronger learners in order to maintain a stable performance during training health-related and imbalanced dataset without making implications of data distributions. 
For instance, within some regions of the input space, certain features may be strongly predicted using a nearest-neighbor approach, but in other regions of the input space certain features may be nonlinear functions of subsets of features, perhaps parameterized by a neural network with Rectified Linear Unit (ReLU) activation or a decision tree. %Along these lines, we have designed an algorithm that dynamically assigns weights to prediction models trained using different missing-data-handling techniques, based on a combination of which features are missing and the values of non-missing features, in order to more robustly aggregate predictions from these different models.
{\it The key idea underlying  M-DEW is to dynamically assign weights to prediction models trained using different missing-data-handling techniques, based on the data's missingness patterns, in order to more robustly aggregate predictions from these different models.}

% \vspace{-\baselineskip}
% \begin{minipage}{0.9\linewidth}
    % \begin{algorithm2e}[ht]
    % % \algsetup{linenosize=\tiny}
    % \caption{Fit Dynamic Ensemble Weighting Model}
    % \label{alg:dew_fit}
    % % \footnotesize
    % % \begin{algorithmic}[1]
    % \kwPrec{FitDEWModel(trainData, trainTargets, valData, valTargets, estimatorPool)}
    
    % % sampleWiseEstimErrors $\gets$ dict()
    % sampleWiseEstimErrors $\leftarrow$ dict()\;
  
    % \For{estim in estimatorPool}
    %     {\State estim.fit(trainData, trainTargets)\;
    %     \State valPredictions $\gets$ estim.estimate(valData) \# list of predictions, one for each sample\;
    %     \State sampleWiseEstimErrors[estim] $\gets$ $|$valTargets $-$ valPredictions$|$ \# list of errors, one for each sample\;}
    % % \EndFor
    % % \EndProcedure
    % % \end{algorithmic}
    % \end{algorithm2e}
\begin{algorithm}[ht]
  \caption{Fit Dynamic Ensemble Weighting Model}
  \label{alg:dew_fit}
  \kwPrec{FitM-DEWModel(trainData, trainTargets, valData, valTargets, estimatorPool)}

  sampleWiseEstimErrors $\gets$ dict();
  
  \For{estim in estimatorPool}
      {estim.fit(trainData, trainTargets);
      
      valPredictions $\gets$ estim.estimate(valData); \# list of predictions, one for each sample
      
      sampleWiseEstimErrors[estim] $\gets$ $|$valTargets $-$ valPredictions$|$; \# list of errors, one for each sample}
\kwRe{sampleWiseEstimErrors}
\end{algorithm}

Consider an estimator $\mathscr{E}: \mathbb{F}^n\rightarrow \mathscr{T}^m$ mapping $n-$tuples over a field $\mathbb{F}$ to a target space $\mathscr{T}^m$. 
% For simplicity, suppose we are dealing with binary classification over the real numbers, $\mathscr{E}: \mathbb{R} \rightarrow \{0,1\}$. 
Typically, the domain of the input data we receive is $\mathbb{R}_{\mathscr{N}}^n $, where $\mathbb{R}_{\mathscr{N}}^n = \mathbb{R} \cup \{NaN\}$, $NaN$ is the symbol for ``missing value''. Mechanisms for handling missing data may be thought of as procedures of the form $\mathscr{M}: \mathbb{R}_{\mathscr{N}}^n \rightarrow \mathbb{R}^m$ where $m\leq n$. Such procedures include deletion mechanisms 
% \todo{Dan: not to nitpick but given the formality of Procedure definition, one could argue that the deletion Procedures wouldn't meet that definition, unless the return is something like $\mathbb{R}^m$ where $m \leq n$ and could be 0} % this is absolutely correct and crucial to the Procedure definition; I have updated the definitions accordingly
– which remove either samples, features, or both which contain missing values – and imputation mechanisms, which populate the $NaN$ entries with some estimates of what those values might look like, either by central tendency measures or some prediction via other features. As such, they prepare the data to be fed to the estimators for training or inference, such that the new data is compatible with the estimators' domains (i.e., no missing values). In this subsection, we will refer to an estimator as a composite procedure $\mathscr{E} \circ \mathscr{M}$, which first maps from $\mathbb{R}_{\mathscr{N}}^n \rightarrow \mathbb{R}^m$ and then from $\mathbb{R}^m \rightarrow \{0, 1\}$. Within the scope of this paper, we will strictly use imputers $\mathbb{I}$ as opposed to the more general class of $\mathscr{M}$ procedures, thus when we use the term $\mathscr{E}$ for ``estimator'', we are in fact referring to a composite procedure $\mathscr{E} \circ \mathbb{I}: \mathbb{R}_{\mathscr{N}}^n \rightarrow \mathbb{R}^m \rightarrow \{ 0, 1 \}$.


% \bigskip
% \begin{minipage}{.9\linewidth}
    % \centering
    \begin{algorithm}[ht]
    % \algsetup{linenosize=\tiny}
    % \footnotesize
    \caption{Dynamic Ensemble Weighting Model Prediction}
    \label{alg:dew_predict}
    % \begin{algorithmic}[1]
    \kwPrec{M-DEWModelPredict(sample, trainData, estimatorPool, sampleWiseEstimErrors, nNeighbors)}   
    errors $\gets$ dict();\\
    normalizedCompetences $\gets$ list();\\
    estimPredictions $\gets$ list();\\
    \For{estim in estimatorPool}
        {neighbors $\gets$ missingnessAwareKNNSearch(sample, trainData, nNeighbors);\\
        errors[estim] $\gets$ err for err in sampleWiseEstimErrors when  sample associated with err is in neighbors;\\
          normalizedCompetence$\leftarrow1-$mean(errors[estim]);\\
          normalizedCompetences.append\\(normalizedCompetence);\\
           estimPredictions.append(estim.estimate(sample));\\
        }
        % \EndFor
        
    weights $\gets$ softmax(normalizedCompetences);
        
    prediction $\gets$ dotProduct(weights, estimPredictions);
        
    \kwRe{prediction}
        
        % \EndProcedure
        % \end{algorithmic}
    \end{algorithm}
% \end{minipage}

% \bigskip

To fit the model, we first fit a pool of estimators $\mathscr{E}^* = \{ \mathscr{E}_1, \cdots , \mathscr{E}_n \}$ which can handle missing data on a training dataset. Then we compile predictions and corresponding errors for each sample in the training set from each estimator. This process is demonstrated in Algorithm~\ref{alg:dew_fit}. This classification error matrix is used in the next phase for determining which pipelines are most competent in different areas of the input space. 

In the inference phase (demonstrated in Algorithm~\ref{alg:dew_predict}), for a given sample we impute the sample with each pipeline and perform a k-nearest-neighbor search over the stage-2 imputed training set (see Figure~\ref{fig:workflow}), and calculate a normalized error rate for each estimator's predictions in the sample's neighborhood. Each estimator is assigned a competence score for the sample's neighborhood as one minus the normalized error; the competence scores reflect each pipeline's ability to classify the sample with least perplexity.
%\anita{first time perplexity is mentioned as a metric- introduce it in the introduction - why is it important? Also there are number of metrics error rate, competence score, perplexity and it can get confusing- perhaps it will be useful to introduce the list and why we need so many metrics and here you describe each of the metrics perhaps as bulletted list so it is easy to look up and refer while reading the results.  }
The competence scores are compiled into a vector and the weights per estimator are calculated as the softmax of the vector. It is well-known that ensemble approaches are interpretable~\citep{liang2022interpretable}. The competence scores in extending M-DEW can be traced back directly to the pipelines’ performances on each of the selected nearest-neighbor samples

%at https://github.com/adamcatto/dynamime.
 \begin{table*}[htp!]
  \centering 
   % \resizebox{0.85\textwidth}{!}{
   \begin{adjustbox}{max width=\textwidth}
   \begin{tabular}{ll*{6}{c}>{\centering\arraybackslash}p{1cm}}
   \toprule
    \textbf{Dataset} & \textbf{\# of instances} & \textbf{\# of features} & \textbf{types of features} & \textbf{data type} &\textbf{is missing data}\\
   \midrule
    EEG Eye State & 14980 & 15 & Integer, Real & Multivariate & False\\ 
    Diabetic Retinopathy & 1151 & 20 & Integer, Real & Multivariate & False \\ 
    Breast Cancer Diagnosis & 569 & 32 & Real & Multivariate & False\\
    Breast Cancer Prognosis & 198 & 34 & Real & Multivariate & True\\
    Diabetes VCU & 100000 & 55 & Integer & Multivariate, Sequential, Time series & True \\
    Myocardial Infarction & 1700 & 124 & Real & Multivariate & True\\
    \bottomrule
  \end{tabular}
  \end{adjustbox}
  % }
  \caption{Description of \num{6} datasets}
  \label{tab:dataset setup} 
\end{table*}
\paragraph{Computational Complexity}
We highlight that our approach comes with minimal overhead in time- and space-complexity. Let $n$ be the sample size of the whole dataset and $p$ be the number of pipelines. The only additional memory requirement is a cached matrix of each baseline classifier's error per sample, which has space complexity $O\left( np + nd\right)$; in exact terms, given a dataset split into stage-1 training, stage-2 training, and test sets, for a proportional $s_1, s_2, s_3$ percentage split, the exact space complexity is $s_2 \cdot n\cdot p $. In our experiments, $s_1=0.16$, thus we can approximate the additional space complexity on top of UMA as $\frac{n\cdot p}{6}$. Thus the space complexity is multilinear in the sample size and number of pipelines.

In terms of time complexity, our algorithm operates in two stages: (i) fitting the classification error matrix and (ii) running inference. To fit the classification error matrix requires a running time of $O(np)$ inferences. At inference time on the test set, all that is required is (i) a $k$ nearest neighbor search on the stage-2 training set, (ii) prediction on those $k$ neighbors by $p$ pipelines, and (iii) a mean-reduce operation followed by softmax and scaling of predictions by the calculated weights. For input samples of dimension $d$, the KNN component has time complexity $O(nd + nk)$, the per-sample inference component has time complexity $O(kp)$, the mean-reduce has time complexity $O(pk)$, and the softmax $\rightarrow$ weight scaling composite is $O(p)$. As the number of test-set samples is linear in the dataset size, the time complexity to run the whole pipeline from training to evaluation after fitting the baseline pipelines is

$$O(np) + O(n) * \left[ O(n(d+k) + O(pk) + O(p) \right]$$
$$=O(np) + O(n^2(d+k) + npk)$$
$$=O(n(p + n(d+k)) + pk)$$
$$=O\left(n^2\left[ d+k + \frac{pk}{n} \right]\right)$$

\medskip

The added time complexity is quadratic in the sample size and multilinear in the number of pipelines, nearest-neighbors, and dataset dimension. This presents a tractable cost on top of the standard soft voting. Notably, increasing the size of the ensemble adds only a linear overhead to the whole pipeline, so one can easily scale up the number of pipelines.

One limitation with our approach is nearest-neighbor methods on input spaces that contain missing values themselves; in the current M-DEW algorithm, the nearest-neighbor lookup for each pipeline is done on that pipeline's imputed dataset. In this way the M-DEW algorithm does not directly utilize the pattern of missingness intrinsic to a given sample, opting instead to use imputations of that sample and training samples. Utilization of missingness patterns can be explored by constructing distance functions on spaces which allow missing values.
% \subsection{Selecting Powerful Algorithms for Imputation and Prediction Cross Product Pipeline}
% In designing our imputer and prediction cross-product pipeline as \ref{fig:workflow}, we carefully selected a combination of advanced algorithms to ensure accurate and robust results. The choice of employing a K-Nearest Neighbor (KNN) imputer stems from its ability to leverage local data patterns and effectively handle missing values through similarity-based imputation. This imputation method is particularly advantageous in retaining the underlying distribution of the dataset. Additionally, Bayesian Ridge Regression imputation is integrated due to its probabilistic approach, which accounts for uncertainty and provides reliable estimates for missing values.

% For prediction tasks, the pipeline incorporates state-of-the-art machine learning models. XGBoost, known for its gradient boosting framework, offers an exceptional predictive performance by iteratively refining weak learners, thereby capturing complex relationships in the data. Including a Random Forest Regressor enhances the ensemble nature of our pipeline, combining the predictions of multiple decision trees to mitigate overfitting and enhance generalization.

% The synergistic integration of these diverse algorithms addresses the imputation challenge effectively and contributes to our cross-product pipeline's predictive accuracy. This holistic approach reflects our commitment to leveraging various techniques, ensuring robustness and applicability across various domains beyond health data, such as finance, manufacturing, and social sciences.


% \emph{Lack of technical details, such that the soundness of the
%   methods can be verified, is a major reason that otherwise
%   strong-looking papers are scored low/rejected.}
%-------old algorithms-------------

% \begin{algorithm*}
%     \caption{Fit Dynamic Ensemble Weighting Model}
%     \begin{algorithmic}[1]
%     \Procedure{FitDEWModel}{trainData, trainTargets, valData, valTargets, estimatorPool}
%     \State sampleWiseEstimErrors $\gets$ dict()
%     \For{estim in estimatorPool}
%         \State estim.fit(trainData, trainTargets)
%         \State valPredictions $\gets$ estim.estimate(valData) \# list of predictions, one for each sample 
%         % \todo{Dan: why predict on the train data? Predictions from cross-validation - possibly leave one out cross val for best estimation - would probably give a better estimate of performance and in the end you still have a loss for every instance in the training set you can reference in the kNN search?}
%         \State sampleWiseEstimErrors[estim] $\gets$ $|$valTargets $-$ valPredictions$|$ \# list of errors, one for each sample
%     \EndFor
    
%     \EndProcedure
    
%     \end{algorithmic}
% \end{algorithm*}

% \begin{algorithm*}
%     \caption{Dynamic Ensemble Weighting Model Prediction}
%     \begin{algorithmic}
%     \Procedure{DEWModelPredict}{sample, trainData, estimatorPool, sampleWiseEstimErrors, nNeighbors}
    
%     \State neighbors $\gets$ missingnessAwareKNNSearch(sample, trainData, nNeighbors)
    
%     \State errors $\gets$ dict()
%     \State normalizedCompetences $\gets$ list()
%     \State estimPredictions $\gets$ list()
%     \For{estim in estimatorPool}
%         \State errors[estim] $\gets$ err for err in sampleWiseEstimErrors when sample associated with err is in neighbors
%         \State normalizedCompetence $\gets 1 - $ mean(errors[estim]) $*$ max(errors[estim])
%         \State normalizedCompetences.append(normalizedCompetence)
%         \State estimPredictions.append(estim.estimate(sample))
%     \EndFor
    
%     \State weights $\gets$ softmax(normalizedCompetences)
    
%     \State prediction $\gets$ dotProduct(weights, estimPredictions)
    
%     \State return prediction
    
%     \EndProcedure
    
%     \end{algorithmic}
% \end{algorithm*}
%------------------------
% {\centering
% \begin{minipage}{.7\linewidth}
%   \begin{algorithm}[H]
%     \caption{Penalty Procedure}
%     \begin{itemize}
%       \item Let $\{c_k\}$, $k = 1,2,\dots$, be a sequence tending to infinity such that for each~$k$, $0 \leq c_k < c_{k+1}$.  
%       \item Define the Procedure $$q(\mu_{k},x) = f(x) + \mu_k P(x).$$
%       \item For each k solve the problem        
%             \[ \text{minimize } q(\mu_k,x),c \]
%             obtaining a solution point~$x_k$.
%     \end{itemize}
%   \end{algorithm}
% \end{minipage}
% \par
% }
% {\centering
% \begin{algorithm*}[H]