\documentclass[twocolumn,10pt]{jmlr} % W&CP 

% The following packages will be automatically loaded:
% amsmath, amssymb, natbib, graphicx, url, algorithm2e

\usepackage{rotating}% for sideways figures and tables
\usepackage{longtable}% for long tables

% The booktabs package is used by this sample document
% (it provides \toprule, \midrule and \bottomrule).
% Remove the next line if you don't require it.

\usepackage{booktabs}
% The siunitx package is used by this sample document
% to align numbers in a column by their decimal point.
% Remove the next line if you don't require it.
%\usepackage[load-configurations=version-1]{siunitx} % newer version 
\usepackage{siunitx}

% The lineno package is required for denoting line
% numbers for paper review.
\usepackage[switch]{lineno}
%------algorithm& math packages
\usepackage[noend]{algpseudocode}
\usepackage{algorithm}
\usepackage{algorithmicx}
%------beautify tables' format
\usepackage{siunitx} 
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{threeparttable}
\usepackage{adjustbox}
%-----subfigure
% \usepackage{caption}
\usepackage{subcaption}
%------math libraries
% \usepackage{amssymb}
\usepackage{mathrsfs}
\usepackage{stfloats}
\usepackage[skip=2pt,font=small,labelfont=bf]{caption}
\usepackage{xcolor}
\usepackage{color}

\usepackage{dpfloat}
\usepackage{pgffor}
\usepackage{etoolbox}
\ifcsdef{subfigure}{}{\newcommand{\subfigure}{}}
% \setlength{\abovecaptionskip}{15pt plus 3pt minus 2pt} % Chosen fairly arbitrarily
% The following command is just for this sample document:
% \newcommand{\cs}[1]{\texttt{\char`\\#1}}% remove this in your real article

% The following is to recognise equal contribution for authorship
\newcommand{\equal}[1]{{\hypersetup{linkcolor=black}\thanks{#1}}}

\newcommand{\TODO}[1]{\textcolor{green}{TODO: #1}}
\newcommand{\adam}[1]{\textcolor{red}{Adam:#1}}
\newcommand{\nan}[1]{\textcolor{blue}{Nan:#1}}
\newcommand{\anita}[1]{\textcolor{violet}{Anita:#1}}

\newcommand*{\samplesB}{
relative_errors_plots_diabetes_vcu_MAR.png,
relative_errors_plots_diabetes_vcu_MCAR.png,
relative_errors_plots_diabetes_vcu_MNAR.png
}

\newcommand*{\samplesC}{
relative_errors_plots_diabetic_retinopathy_final_MAR.png,
relative_errors_plots_diabetic_retinopathy_final_MCAR.png,
relative_errors_plots_diabetic_retinopathy_final_MNAR.png
}

\newcommand*{\samplesD}{
relative_errors_plots_eeg_eye_state_MAR.png,
relative_errors_plots_eeg_eye_state_MCAR.png,
relative_errors_plots_eeg_eye_state_MNAR.png
}
\newcommand*{\samplesE}{
relative_errors_plots_myocardial_infarction_MAR.png,
relative_errors_plots_myocardial_infarction_MCAR.png,
relative_errors_plots_myocardial_infarction_MNAR.png
}
\newcommand*{\samplesF}{
relative_errors_plots_wisconsin_bc_diagnosis_MAR.png,
relative_errors_plots_wisconsin_bc_diagnosis_MCAR.png,
relative_errors_plots_wisconsin_bc_diagnosis_MNAR.png
}
\newcommand*{\samplesG}{
relative_errors_plots_wisconsin_bc_prognosis_MAR.png,
relative_errors_plots_wisconsin_bc_prognosis_MCAR.png,
relative_errors_plots_wisconsin_bc_prognosis_MNAR.png
}
% Define an unnumbered theorem just for this sample document for
% illustrative purposes:
\theorembodyfont{\upshape}
\theoremheaderfont{\scshape}
\theorempostheader{:}
\theoremsep{\newline}
\newtheorem*{note}{Note}

% change the arguments, as appropriate, in the following:
% \jmlrvolume{LEAVE UNSET}
% \jmlryear{2024}
% \jmlrsubmitted{LEAVE UNSET}
% \jmlrpublished{LEAVE UNSET}
% \jmlrworkshop{Conference on Health, Inference, and Learning (CHIL) 2024} % W&CP title

\SetKwInput{kwPrec}{Procedure}
\SetKwInput{kwRe}{Return}
% The optional argument of \title is used in the header
\title[M-DEW24]{M-DEW: Extending Dynamic Ensemble Weighting to Handle Missing Values}
%\anita{ALT Title M:DEW Extending Dynamic Ensemble Weighting in Missing Data Imputation-Prediction Pipelines} }


% Anything in the title that should appear in the main title but 
% not in the article's header or the volume's table of
% contents should be placed inside \titletag{}

%\title{Title of the Article\titletag{\thanks{Some footnote}}}


% Use \Name{Author Name} to specify the name.
% If the surname contains spaces, enclose the surname
% in braces, e.g. \Name{John {Smith Jones}} similarly
% if the name has a "von" part, e.g \Name{Jane {de Winter}}.
% If the first letter in the forenames is a diacritic
% enclose the diacritic in braces, e.g. \Name{{\'E}louise Smith}

% \thanks must come after \Name{...} not inside the argument for
% example \Name{John Smith}\nametag{\thanks{A note}} NOT \Name{John
% Smith\thanks{A note}}

% Anything in the name that should appear in the title but not in the 
% article's header or footer or in the volume's
% table of contents should be placed inside \nametag{}

% Two authors with the same address
\author{%
\Name{Adam Catto}\equal{These authors contributed equally}\Email{adam.catto@mssm.edu}\\
\addr Icahn School of Medicine at Mount Sinai, New York, NY, USA
\AND
% footnotemark[1] is to refer to the \equal footnote
\Name{Nan Jia}\footnotemark[1]\Email{njia@gradcenter.cuny.edu}\\
\addr CUNY Graduate Center, New York, NY, USA
\AND
\Name{Ansaf Salleb-Aouissi} \Email{ansafsalleb@columbia.edu}\\
\addr Columbia University, New York, NY, USA
\AND
\Name{Anita Raja} \Email{anita.raja@hunter.cuny.edu}\\
\addr CUNY Hunter College, New York, NY, USA
}

% Three or more authors with the same address:
% \author{%
%  \Name{Author Name1} \Email{an1@sample.com}\\
%  \Name{Author Name2} \Email{an2@sample.com}\\
%  \Name{Author Name3} \Email{an3@sample.com}\\
%  \Name{Author Name4} \Email{an4@sample.com}\\
%  \Name{Author Name5} \Email{an5@sample.com}\\
%  \Name{Author Name6} \Email{an6@sample.com}\\
%  \Name{Author Name7} \Email{an7@sample.com}\\
%  \Name{Author Name8} \Email{an8@sample.com}\\
%  \Name{Author Name9} \Email{an9@sample.com}\\
%  \Name{Author Name10} \Email{an10@sample.com}\\
%  \Name{Author Name11} \Email{an11@sample.com}\\
%  \Name{Author Name12} \Email{an12@sample.com}\\
%  \Name{Author Name13} \Email{an13@sample.com}\\
%  \Name{Author Name14} \Email{an14@sample.com}\\
%  \addr Address
% }

% Authors with different addresses and equal first authors:
% \author{%
% \Name{Anonymous First Author 1}\equal{These authors contributed equally} \Email{abc@sample.com}\\
% \addr University X, Country 1
% \AND
% % footnotemark[1] is to refer to the \equal footnote
% \Name{Anonymous First Author 2}\footnotemark[1] \Email{def@sample.com}\\
% \addr University Y, Country 2
% \AND
% \Name{Anonymous Last Author} \Email{ghi@sample.com}\\
% \addr University Z, Country 3
% }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%% Remove the \linenumbers in the final version %%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \linenumbers % Activate line numbering

\begin{document}

\maketitle
\input{abstract.tex}

\paragraph*{Data and Code Availability}
This paper uses six public health datasets: the EEG Eye State \citep{roesler2013eeg}, the Diabetic Retinopathy \citep{antal2014diabetic}, the Wisconsin Breast Cancer Diagnosis and Prognosis \citep{street1995inductive}, Diabetes 130-US hospitals for years 1999- 2008 \citep{clore2014diabetes}, and the Myocardial Infarction Complications \citep{golovenkin2020myocardial} datasets from the UCI Machine Learning Repository. The code for the approach paper is available at \url{https://github.com/adamcatto/dynamime}
\paragraph*{Institutional Review Board (IRB)}
This research does not involve human subjects, and thus does not require IRB approval.
%--------main content----------
\input{intro}
% % \input{problem}
\input{related}
\input{approach}
\input{experiments}
\input{discussion}
\section{Acknowledgements}
Research reported in this publication was supported by the National Library Of Medicine of the National Institutes of Health under
Award Number R01LM013327. The content is solely the responsibility of the authors and does not
necessarily represent the official views of the National Institutes of Health.
% \acks{Acknowledgments go here \emph{but should only appear in the
% camera-ready version of the paper if it is accepted}.
% Acknowledgments do not count toward the paper page limit.}
% \newpage
% \bibliographystyle{unsrt}
\bibliography{reference}

\newpage
\appendix
\input{appendix}

% \input{CHIL-DEWEdits-Jan2024/appendix}

% \section{Second Appendix}\label{apd:second}

% This is the second appendix.

\end{document}
