% \section{Cohort} 
% \anita{Nan can add datset description here} \nan{done}
% \emph{This section is optional, and more theoretical work may not need
%   this section.  However, if you are using health data, then you need
%   to describe it carefully so that the clinicians can validate the
%   soundness of your choices.} 

% Describe the cohort.  Give us the details of any inclusion/exclusion
% criteria, what data were extracted, how features were processed,
% etc.  Recommended headings include:
% Dataset Selection: Identify the six datasets you want to use for your experiment. Ensure that the datasets are relevant to your objective and cover a diverse range of characteristics (e.g., size, complexity, distribution, features). finished 07/13

% Preprocessing: Preprocess the datasets to ensure they are in a suitable format for model training. This may involve steps such as handling missing values, encoding categorical variables, scaling features, and splitting the data into training and testing sets.
    
%     Datasets A and B: Imputed missing values using mean imputation for numerical features and mode imputation for categorical features.
%     Datasets C and D: Applied tokenization, removed stop words, and performed stemming for text preprocessing.
%     Dataset E: Performed scaling using Min-Max scaling to normalize feature values.
%     Dataset F: Applied oversampling techniques (SMOTE) to address class imbalance.

\anita{should cohort.tex and results.tex be combined. I think only a few sentences from cohort.tex are needed. The main details are in results.tex. The title of the combiend seciton can be Simulation and Results analysis and you can use subsections similar to AAAI 2015 paper }

\subsection{Feature Choices} 
% This includes how you might have converted the raw data into features that were
% used in your algorithm. 

% Cohort descriptions are just as important as methods details and code
% to replicate a study.  For more clinical application papers, each of
% the sections above might be several paragraphs because we really want
% to understand the setting.

% For the submission, please do \emph{not} include the name of the
% institutions for any private data sources.  However, in the
% camera-ready, you may include identifying information about the
% institution as well as should include any relevant IRB approval
% statements.
Feature extraction is a process of selecting and transforming relevant data from a larger set of input data to develop more meaningful and useful features. This technique is commonly used in machine learning and pattern recognition applications to improve the accuracy and efficiency of algorithms. For our part, we apply feature reduction while preserving as much relevant information as possible. We do not practice feature-extracting strategies but realize sensitive attributes(age, gender, etc.) for model fairness, especially for health data. In addition, we intentionally delete features with `?' and `N/A' values for samples in diabetes 130 hospitals to test DEW's prediction ability with a particular imputation technique. Here, we do not involve complex feature engineering logic, i.e., statistical methods, signal processing techniques, and domain knowledge, to identify and extract from the data. It is because the DEW model's capacity to identify all kinds of patterns in different data to yield a generalized machine learning model is what we aim at. Feature extraction is crucial in developing effective machine learning models that can accurately analyze and interpret complex datasets.

\subsection{Results on Synthetic Experiments}
\anita{Nan: Please discuss with Adam - i think this paragraph is not necessary}
% \emph{Depending on the claim you make in the paper, this section may
%   not be relevant.}

% Especially if you are developing a new method, you will want to
% demonstrate its properties on synthetic or semi-synthetic experiments.
% Include experiments that will help us understand the contribution of
% the work to machine learning and healthcare. 
In a health dataset, missing values can occur due to a variety of reasons such as human error, faulty equipment, or incomplete data. Those missing types are missing at random(MAR), missing completely at random(MCAR), missing not at random(MNAR) defined in \cite{mack2018types}. MAR occurs when the probability of a data point being missing depends on observed information but not on the unobserved data itself. MCAR means that the missingness is entirely random and unrelated to any observed or unobserved variables. MNAR happens when the probability of data being missing is dependent on unobserved information, which could lead to biased results if not appropriately addressed in the analysis. 

MCAR is unrealistic scenarios and can applied with simple deletion that is remove samples with missing values. However, it will weaken the statistical power of a dataset. Understanding the nature of missing data mechanisms is crucial for handling missing data and drawing valid conclusions from the available data. Imputation used often with other types is a statistical technique used to estimate missing values based on the available data. It involves filling in the missing values with estimates derived from other data points in the dataset. Imputation helps to reduce bias in the analysis and ensures that the results are more accurate and reliable. By imputing missing values, researchers can make the most of the available data and gain insights that would otherwise be lost.

The dataset we experimented are manually added missing value based on different missing parameters referenced by \cite{mayer2019r}. Here, the missing percentage is set up to \num{0.3} (\num{30}\%).
