\documentclass{standalone}
% Include packages here (the ones you used in your main document)
\usepackage{rotating}% for sideways figures and tables
\usepackage{longtable}% for long tables

% The booktabs package is used by this sample document
% (it provides \toprule, \midrule and \bottomrule).
% Remove the next line if you don't require it.

\usepackage{booktabs}
% The siunitx package is used by this sample document
% to align numbers in a column by their decimal point.
% Remove the next line if you don't require it.
%\usepackage[load-configurations=version-1]{siunitx} % newer version 
\usepackage{siunitx}

% The lineno package is required for denoting line
% numbers for paper review.
\usepackage[switch]{lineno}
%------algorithm& math packages
\usepackage[noend]{algpseudocode}
\usepackage{algorithm}
\usepackage{algorithmicx}
%------beautify tables' format
\usepackage{siunitx} 
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{threeparttable}
\usepackage{adjustbox}
%-----subfigure
% \usepackage{caption}
\usepackage{subcaption}
%------math libraries
% \usepackage{amssymb}
\usepackage{mathrsfs}
\usepackage{stfloats}
\usepackage[skip=2pt,font=small,labelfont=bf]{caption}
\usepackage{xcolor}
\usepackage{color}
\usepackage{diagbox}

% \setlength{\abovecaptionskip}{15pt plus 3pt minus 2pt} % Chosen fairly arbitrarily
% The following command is just for this sample document:
% \newcommand{\cs}[1]{\texttt{\char`\\#1}}% remove this in your real article

% The following is to recognise equal contribution for authorship
% \newcommand{\equal}[1]{{\hypersetup{linkcolor=black}\thanks{#1}}}

\newcommand{\TODO}[1]{\textcolor{green}{TODO: #1}}
\newcommand{\adam}[1]{\textcolor{red}{Adam:#1}}
\newcommand{\nan}[1]{\textcolor{blue}{Nan:#1}}
\newcommand{\anita}[1]{\textcolor{violet}{Anita:#1}}

\begin{document}

  \sisetup{round-mode=places, round-precision=3}
   \begin{adjustbox}{max width=\textwidth}
    \begin{tabular}{lrrrrrr}
    %\toprule
     %& UMA AP & M-DEW AP & UMA AUROC & M-DEW AUROC & Percent Positive Class & Percent Samples: M-DEW Error $<$ UMA Error \\
     %\toprule
    %Column \#  & 1  & 2  & 3  & 4  & 5 & 6 \\
     \toprule
      \diagbox{Dataset}{Metrics} & UMA  & M-DEW  & UMA  & M-DEW  & \% Positive  & \% Samples: \\
     &  AP &  AP &  AUROC & AUROC &  Class &  M-DEW Error $<$  \\
     &    &    &   &   &    &   UMA Error \\
    \midrule
    & \textbf{Col. 1} & \textbf{Col. 2} & \textbf{Col. 3} & \textbf{Col. 4} & \textbf{Col. 5} & \textbf{Col. 6} \\
    \hline
    EEG Eye State MCAR & 81.281 & \textbf{81.720} & 83.208 & \textbf{83.573} & 45 & \textbf{71.729} \\
    EEG Eye State MAR & 88.152 & \textbf{88.676} & 89.328 & \textbf{89.817} & 45 & \textbf{81.429} \\
    EEG Eye State MNAR & 82.007 & \textbf{82.389} & 83.763 & \textbf{84.110} & 45 & \textbf{72.804} \\
    \hline
    Myocardial Infarction MCAR & \textbf{84.528} & 84.300 & \textbf{83.769} & 83.550 & 50 & \textbf{62.731} \\
    Myocardial Infarction MNAR & \textbf{89.564} & 89.510 & \textbf{88.667} & 88.640 & 50 & \textbf{72.140} \\
    Myocardial Infarction MAR & \textbf{91.223} & 91.154 & \textbf{90.321} & 90.301 & 50 & \textbf{76.015} \\
    \hline
    Diabetic Retinopathy MNAR & 77.370 & \textbf{77.409} & 72.279 & \textbf{72.414} & 53 & \textbf{58.471} \\
    Diabetic Retinopathy MAR & 79.192 & \textbf{79.200} & \textbf{74.285} & 74.240 & 53 & \textbf{56.560} \\
    Diabetic Retinopathy MCAR & \textbf{77.349} & 77.346 & 72.650 & \textbf{72.657} & 53 & \textbf{57.168} \\
    \hline
    Breast Cancer Diagnosis MCAR & \textbf{98.401} & 98.398 & 98.593 & \textbf{98.594} & 37 & \textbf{77.329} \\
    Breast Cancer Diagnosis MAR & 98.600 & \textbf{98.606} & 98.935 & \textbf{98.940} & 37 & \textbf{82.601} \\
    Breast Cancer Diagnosis MNAR & 98.524 & \textbf{98.546} & 98.864 & \textbf{98.878} & 37 & \textbf{77.329} \\
    \hline
    Breast Cancer Prognosis MCAR & 30.759 & \textbf{30.852} & \textbf{57.700} & 57.602 & 24 & \textbf{62.626} \\
    Breast Cancer Prognosis MNAR & 36.617 & \textbf{38.053} & \textbf{61.758} & 61.618 & 24 & \textbf{62.626} \\
    Breast Cancer Prognosis MAR & 29.792 & \textbf{29.953} & \textbf{53.487} & 53.445 & 24 & \textbf{54.545} \\
    \hline
    Diabetes VCU MCAR & 63.324 & \textbf{63.343} & 67.594 & \textbf{67.608} & 46 & \textbf{56.125} \\
    Diabetes VCU MNAR & 66.485 & \textbf{66.551} & 70.746 & \textbf{70.781} & 46 & \textbf{59.066} \\
    Diabetes VCU MAR & 66.850 & \textbf{66.883} & 71.151 & \textbf{71.169} & 46 & \textbf{56.185} \\

    \bottomrule
    \end{tabular}
    \end{adjustbox}
    % }
    % \captionf{table}{Comparison of M-DEW algorithm to Uniform Model Averaging (UMA) algorithm over six datasets using classification metrics:  Average Precision (AP) (Col. 1- 2),  Area Under the Receiver-Operator Characteristic Curve (AUROC) (Col. 3-4),  \% positive class which is percent of samples in positive class i.e. imbalance in dataset (Col. 5) and \% of test-set samples on which M-DEW outperformed uniform model averaging UMA (Col. 6).}
    \label{tab:metrics_0}

\end{document}
