\documentclass{standalone}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}

\begin{document}

\begin{figure}
  \centering
  % EEG Eye State Subfigures
  \begin{subfigure}{.3\textwidth}
    \includegraphics[width=\linewidth]{figures/relative_errors/relative_errors_plots_eeg_eye_state_mar.png}
    \caption{eeg-eye-mar}
  \end{subfigure}
  \qquad % Adds some space between the subfigures
  \begin{subfigure}{.3\textwidth}
    \includegraphics[width=\linewidth]{figures/relative_errors/relative_errors_plots_eeg_eye_state_mcar.png}
    \caption{eeg-eye-mcar}
  \end{subfigure}
  \qquad % Adds some space between the subfigures
  \begin{subfigure}{.3\textwidth}
    \includegraphics[width=\linewidth]{figures/relative_errors/relative_errors_plots_eeg_eye_state_mnar.png}
    \caption{eeg-eye-mnar}
  \end{subfigure}
  \caption{Relative Error Histograms-EEG Eye State}
\end{figure}

\begin{figure}
  \centering
  % Myocardial Infarction Subfigures
  \begin{subfigure}{.3\textwidth}
    \includegraphics[width=\linewidth]{figures/relative_errors/relative_errors_plots_myocardial_infarction_mar.png}
    \caption{myocardial-infarction-mar}
  \end{subfigure}
  \qquad % Adds some space between the subfigures
  \begin{subfigure}{.3\textwidth}
    \includegraphics[width=\linewidth]{figures/relative_errors/relative_errors_plots_myocardial_infarction_mcar.png}
    \caption{myocardial-infarction-mcar}
  \end{subfigure}
  \qquad % Adds some space between the subfigures
  \begin{subfigure}{.3\textwidth}
    \includegraphics[width=\linewidth]{figures/relative_errors/relative_errors_plots_myocardial_infarction_mnar.png}
    \caption{myocardial-infarction-mnar}
  \end{subfigure}
  \caption{Relative Error Histograms- Myocardial Infarction}
\end{figure}

\end{document}
