\section{Conclusion and Future Work} 
\label{sec:conclusion}

%\anita{address both contributions (overleaf comments) from introduction here in conclusions? 2nd one is not addressed}\adam{please see rest of sentence addressing this.} 

We have designed and evaluated an approach to extend the classical notion of dynamic ensemble weighting to datasets with missing data. Whereas previous approaches would have required first imputing and then training classifiers on the imputed dataset, we develop a technique for directly optimizing at the level of joint imputation-prediction pipelines. This approach estimates a soft ordering of pipelines by calculating expected relative competences of each pipeline via the pipelines' performances on nearby samples from the training set. Using relative expected competence scores as weights to scale the pipelines' predictions reduces model perplexity compared with uniform soft voting over pipelines, evidenced by the paired t-test results in Table~\ref{tab:paired t-test}. It improves classification probability error in the majority of samples, leading to better calibrated prediction distributions. This can be useful when calculating disease risk scores or in scenarios where quantifying uncertainty is important.

The small overhead required by the algorithm allows it to be used as an AutoML module; instead of performing model selection, one can use all baseline models to form a stronger predictor. M-DEW also preserves any interpretability afforded by the baseline models; it provides a clear, nearest-neighbor approach to assigning competence-based weights, so for each sample one can trace the contributions of each pipeline via that sample's nearest neighbors' competences in M-DEW's second training stage. 
% \subsection{Future work}
% \nan{added from AAAI author response}M-DEW makes no assumptions about underlying input structure, as long as there is a suitable distance measure between inputs and suitable objective function for outputs. It also generalizes to unsupervised learning tasks, e.g., clustering with cluster separability as objective function. It should in principle apply to any dataset in which nearby samples in the input space have correlated relative pipeline performances. This can translate to non-tabular modalities in which we may expect missing data (e.g., EEG signals) given informative distance measure.

In extending the dynamic ensembling approach to handle missing values in the inputs, our work paves the way for future research along these lines. M-DEW makes no assumptions about underlying input structure, as long as there is a suitable distance measure between inputs and suitable objective function for outputs.  

We plan to extend the approach to utilize learned representations of the inputs. We are also investigating ways to jointly optimize the imputation and downstream prediction models using differentiable programs such as neural networks with combined loss functions.
%\ANITA{ 8-15-23 I think we are providing too much detail of our future work. We can keep this short. The original text is belOW}
%We can go further and extend the approach to not just do a nearest-neighbor lookup on the input space, but to utilize representations of the inputs, such as those learned by a deep neural network or UMAP \cite{mcinnes2018umap} embeddings.

%While DEW searches for optimal weights over full pipelines, the imputers and downstream predictors are not themselves optimized jointly by a combined loss function. Multi-task deep learning is a potentially attractive approach for learning jointly optimal imputation and downstream prediction models. The benefits of this are perhaps two-fold: gradient flow from downstream error signal to the imputer may lead the imputer to (i) learn transforms which are better-optimized for the predictor, and (ii) learn a reconstruction of the would-be fully-observed input that is more accurate than it would have been otherwise.

% \adam{we can remove this part if necessary.}
% Lastly, there are certain cases in clinical informatics where the vast majority of data are missing, such as in observational studies where different small sub-populations were enrolled in sub-studies; the data acquired from the sub-studies are informative, but are not well-predicted by other features. Imputing these large quantities of data would thus corrupt the data distribution, but data deletion is impossible as most or all samples have missing values. One interesting approach is to learn a collection of subspace estimators that do not require imputation, perhaps in a boosting regime. Similar to this is the extension of AdaBoost in \cite{conroy2016dynamic}, although AdaBoost learns a number of weak learners each over one feature, whereas there is potential to learn many strong predictors and ensemble them in a manner similar to DEW.


% \foreach \x in \samplesC
%   {\includegraphics[width=0.3\textwidth]{figures/relative_errors/\x}\hspace{0pt}{}}


% \foreach \x in \samplesD
%   {\includegraphics[width=0.3\textwidth]{figures/relative_errors/\x}\hspace{0pt}{}}



% \foreach \x in \samplesE
%   {\includegraphics[width=0.3\textwidth]{figures/relative_errors/\x}\hspace{0pt}{}}



% \foreach \x in \samplesF
%   {\includegraphics[width=0.3\textwidth]{figures/relative_errors/\x}\hspace{0pt}{}}



% \foreach \x in \samplesG
%   {\includegraphics[width=0.3\textwidth]{figures/relative_errors/\x}\hspace{0pt}{}}

% \emph{This is probably the most important section of your paper!  This 
%   is where you tell us how your work advances the SOTA. Discuss technical implications and how our approach.}  Discuss both technical and
% clinical implications, as appropriate.

%\anita{make sure to emphasize that our approach does not change the distribution of the data and instances where this is an advantage in the results we show.; also make clear our approach is not jsut about health data but all data with certain charcteristics - lsit them.} \nan{done}
% Our approach aims to ensure that it does not alter the underlying distribution of the data, thereby preserving the integrity and authenticity of the original dataset. This key feature of our methodology is particularly advantageous, as it allows us to draw meaningful conclusions from the results without introducing unintended biases or artifacts. It is important to highlight that our approach transcends the realm of health data and applies to a wide array of datasets with specific characteristics. These characteristics include but are not limited to complex relationships, high dimensionality, imbalanced class distributions, and the need for interpretable models. Our method offers a versatile solution that can be employed across various domains, offering valuable insights and robust solutions while maintaining the fundamental properties of the data. 