\section{Introduction}
\label{sec:intro}

Missing value imputation is a crucial preprocessing step for many machine learning problems, notably in supervised machine learning. Consider biomedical and clinical tasks, such as diagnosis, disease progression modeling, and risk stratification. The datasets on which these machine learning models are trained tend to be sparse: many procedures, tests, and measurements are conducted on a small number of samples across the entire dataset. Therefore, successful prediction modeling in these regimes requires methods for handling missing values that are optimal for downstream prediction tasks. While our approach is motivated by clinical informatics problems and we evaluate our approach on healthcare datasets, our approach addresses the missing data problem that is ubiquitous across a plethora of application domains. We describe the road map leading to our approach below.

It is common knowledge that missing values exist in the health, signal processing, and image recognition fields. Hardware malfunction, machines shutdown and human mistakes are inevitable despite investing much effort to avoid them~\citep{emmanuel2021survey}. One strategy for handling those data is to simply delete portions of the data that are missing. However, deleting such data can bias the data in non-MCAR regimes (see section \ref{sec:missing_data}). Furthermore, in real life, a global complete-case analysis is impossible, people may opt instead to delete features with large amounts of missing values.  The issue with this approach is two-fold: (1) it is plausible that most features in the dataset are sparse, so only the most commonplace measurements will be preserved, and (2) perhaps those sparse features are particularly important for certain sub-groups of subjects for whom the data are available, leading to worse predictions. 

Another approach to missing data is imputation, either by a central tendency statistic on the feature (e.g., mean, median), or as a function of the features which are present in that sample (examples include k-nearest neighbors imputation \citep{zhang2012nearest}, multiple imputation via chained equations \citep{white2011multiple}, and random forest-based prediction of feature value \citep{stekhoven2012missforest}). However, imputation of features which are not strongly-correlated with other features has serious potential to misrepresent the samples and bias the feature’s distribution \citep{white2010bias}. The same issues are present with imputation based on central tendency (e.g., imputation to the population mean lowers standard deviation). 

It is not known a priori what methods are best suited for imputing missing values for a given dataset, especially since certain features may be better predicted by one class of models and covariates vs. others. For instance, one feature may be strongly predicted as an additive model of certain other features, whereas another may be strongly predicted by a nearest-neighbor or tree-like algorithm.
%Although there were attempts to implement neural network (NNs) \citep{psychogyios2022comparison} such as generative adversarial networks (GANs)\citep{lee2021contextual} for imputation, both of them focused on one specific dataset. For the prediction stage, the difficulty of explainable and interpretable for results from those networks ("black-box") is another issue in the healthcare field. While the accuracy from those models are increasingly high, users like clinicians and scientists might not take action with the results if they cannot trace how those decisions make. Models like K-nearest-neighbor (KNN), random forest (RF) and so forth with imputation are easier to interpret by non-technical personnel. We chose as baseline models. Moreover, the works mentioned above have focused on either imputation, or classification/regression as separate tasks. However, this paper focuses on making these existing and explainable imputation models be optimal for downstream classifiers and/or regressors completing the original task, thus introducing an optimization scheme at the level of imputation-prediction pipelines. 


{\it We hypothesize that applying a dynamic ensemble weighting (DEW) approach to the full imputation-classification pipeline will lead to reduced classification errors over the standard soft voting / uniform model averaging (UMA) approach.} 
% \adam{for empirical verification: stat significance test over errors between DEW and uniform. Another potential hypothesis is that we should expect to see greater gain in performance on samples for which the variance of pipeline performances is greater. We can give a theoretical guarantee of this based on assumptions about the neighborhood / estimation of the performance based on different parameters, such as neighborhood size, distributional "matching", neighborhood bootstrapping, and so forth. 
%\TODO{think more about what to prove.} 
% We can demonstrate this empirically by plotting ratio of each sample $x$'s DEW errors to $x$'s uniform model averaging errors as a function of baseline pipelines' performance variance for $x$.}
Specifically, we develop and evaluate M-DEW, a novel approach that learns a dynamic ensemble weighting function for a pool of imputation-classifier pipelines on a per-sample basis, taking into account missing values. M-DEW is designed to address the knowledge gap in the current state-of-the-art by mitigating the effects of sample misrepresentation by estimating the suitability of each missing-data-handling technique for a given sample.
Our approach is designed to offload the problem of selecting imputation and downstream prediction modules by simply supplying a set of imputation-prediction pipelines, and learning an optimal weighting of the pipelines' predictions dynamically for each sample.
%This method is designed to mitigate the effects of sample misrepresentation by estimating the suitability of each missing-data-handling technique for a given sample. 

%this ensembling approach 
%one which trains an ensemble of models on non-missing,  and another “available-case” subspaces of the training data and aggregates predictions in a missingness-aware way,
%he first method is designed to avoid a loss of statistical power associated with data deletion, while the second 

%\subsection*{Generalizable Insights about Machine Learning in the Context of Healthcare}
% This section is \emph{required}, must keep the above title, and should
% be the final part of your introduction.  In about one paragraph, or
% 2-4 bullet points, explain what we should \emph{learn} from reading
% this paper that might be relevant to other machine learning in health
% endeavors.

% For example, a work that simply applies a bunch of existing algorithms
% to a new domain may be useful clinically but doesn't increase our
% understanding of the machine learning and healthcare; if that study
% also investigates \emph{why} different approaches have different
% performance, that might get us excitepd!  A more theoretical machine
% learning work may be in how it enables a new kind of clinical study.
% \emph{Reviewers and readers will look to evaluate (a) the significance
%   of your claimed insights and (b) evidence you provide later in the
%   work of you achieving that contribution}

% Because clinical data are precious, our approach intends to maximize the dataset's utilization without losing statistical power, i.e. imputation missing data with an explainable and reasonable information. 
Our novel contributions are two-fold: (i) an ensembling technique at the level of joint imputation-prediction pipelines, rather than choosing imputation and prediction strategies separately; and (ii) a method for dynamically assigning pipeline contribution weights for each sample during the inference phase, which outperforms simple model prediction averaging. Our approach augments a meta-layer on top of existing pipelines for prediction modeling with missing data, enabling better techniques to ensemble prior approaches. We show that this comes at a relatively small cost on top of uniform averaging, discussed more in Section~\ref{sec:approach}.

%\anita{perplexity should be motivated as a metric in the introduction}
We evaluate the capability of our model weighting scheme to correctly order its class probability estimates using standard metrics such as AUROC, but also note that another benefit of learning a model weighting function is to better calibrate the class predictions per-sample, i.e. to reduce the absolute error for each sample. Whereas AUROC measures a pipeline's ability to separate classes, we can measure the capability of a model weighting function (e.g. M-DEW) relative to a baseline (e.g. soft voting) on a sample-by-sample basis by looking at the distribution of per-sample error reductions between weighting schemes. We refer to the sample-wise errors as \textit{model perplexity}.

%\textbf{Our approach adds a layer on top of prior work on prediction modeling with missing data, enabling better techniques to ensemble prior approaches.}
% \anita{I like this paragraph. The first part clearly describes what we are doing. ADam, would you be able to edit this sentence by connecting to Figure 1 and giving more of an intuition - it is too abstract, so please replace not with all details but with enough motivation on why it is a crossproduct} notes: a) cost from single imputation/prediciton pipeline converted to ensemble - cost is linear in no. of pipelines b) ensemble average to dynamic average ; doesn't take too long to train except for the big datset. ; Discuss trianing vs inference time in the results section; perhaps add complexity results at the end of approach description.


% \subsection{Formalization of the Problem}

% \anita{add couple of lines on outline of paper - section x does this}
This paper is organized as follows: Section 2 describes the related work, Section 3 explains our proposed missingness-aware dynamic ensemble weighting (M-DEW) approach, Section 4 presents experimental set up and statistical evaluation of M-DEW compared to uniform model averaging (UMA), and Section 5 is the discussion of conclusions and future work.
%\anita{intro reads very well now!}