%% == Introduction == %%
@article{emmanuel2021survey,
  title = {A Survey on Missing Data in Machine Learning},
  author = {Emmanuel, Tlamelo and Maupong, Thabiso and Mpoeleng, Dimane and Semong, Thabo and Mphago, Banyatsang and Tabona, Oteng},
  year ={2021},
  journaltitle = {Journal of Big Data},
  shortjournal = {Journal of Big Data},
  volume = {8},
  number = {1},
  pages = {140},
  issn = {2196-1115},
  doi = {10.1186/s40537-021-00516-9},
  url = {https://doi.org/10.1186/s40537-021-00516-9},
  urldate = {2023-06-07},
}
@inproceedings{psychogyios2022comparison,
   title={Comparison of Missing Data Imputation Methods using the Framingham Heart study dataset},
   url={http://dx.doi.org/10.1109/BHI56158.2022.9926882},
   DOI={10.1109/bhi56158.2022.9926882},
   booktitle={2022 IEEE-EMBS International Conference on Biomedical and Health Informatics (BHI)},
   publisher={IEEE},
   author={Psychogyios, Konstantinos and Ilias, Loukas and Askounis, Dimitris},
   year={2022},
   month=sep }

%%%% ==== Clinical Tasks ==== %%%%

% == Diagnosis
@article{myszczynska2020applications,
  title={Applications of machine learning to diagnosis and treatment of neudegenerative diseases},
  author={Myszczynska, Monika A and Ojamies, Poojitha N and Lacoste, Alix and Neil, Daniel and Saffari, Amir and Mead, Richard and Hautbergue, Guillaume M and Holbrook, Joanna D and Ferraiuolo, Laura},
  journal={Nature Reviews Neurology},
  volume={16},
  number={8},
  pages={440--456},
  year={2020},
  publisher={Nature Publishing Group}
}

@article{battineni2020applications,
  title={Applications of machine learning predictive models in the chronic disease diagnosis},
  author={Battineni, Gopi and Sagaro, Getu Gamo and Chinatalapudi, Nalini and Amenta, Francesco},
  journal={Journal of personalized medicine},
  volume={10},
  number={2},
  pages={21},
  year={2020},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{komura2019machine,
  title={Machine learning approaches for pathologic diagnosis},
  author={Komura, Daisuke and Ishikawa, Shumpei},
  journal={Virchows Archiv},
  volume={475},
  number={2},
  pages={131--138},
  year={2019},
  publisher={Springer}
}

@article{zoabi2021machine,
  title={Machine learning-based prediction of COVID-19 diagnosis based on symptoms},
  author={Zoabi, Yazeed and Deri-Rozov, Shira and Shomron, Noam},
  journal={npj digital medicine},
  volume={4},
  number={1},
  pages={1--5},
  year={2021},
  publisher={Nature Publishing Group}
}

@inproceedings{omondiagbe2019machine,
  title={Machine learning classification techniques for breast cancer diagnosis},
  author={Omondiagbe, David A and Veeramani, Shanmugam and Sidhu, Amandeep S},
  booktitle={IOP Conference Series: Materials Science and Engineering},
  volume={495},
  number={1},
  pages={012033},
  year={2019},
  organization={IOP Publishing}
}

@article{pradier2021predicting,
  title={Predicting change in diagnosis from major depression to bipolar disorder after antidepressant initiation},
  author={Pradier, Melanie F and Hughes, Michael C and McCoy, Thomas H and Barroilhet, Sergio A and Doshi-Velez, Finale and Perlis, Roy H},
  journal={Neuropsychopharmacology},
  volume={46},
  number={2},
  pages={455--461},
  year={2021},
  publisher={Nature Publishing Group}
}


%== Risk analysis
@inproceedings{luo2020scanmap,
  title={ScanMap: supervised confounding aware non-negative matrix factorization for polygenic risk modeling},
  author={Luo, Yuan and Mao, Chengsheng},
  booktitle={Machine learning for healthcare conference},
  pages={27--45},
  year={2020},
  organization={PMLR}
}

@inproceedings{lu2020towards,
  title={Towards Early Diagnosis of Epilepsy from EEG Data},
  author={Lu, Diyuan and Bauer, Sebastian and Neubert, Valentin and Costard, Laura Sophie and Rosenow, Felix and Triesch, Jochen},
  booktitle={Machine Learning for Healthcare Conference},
  pages={80--96},
  year={2020},
  organization={PMLR}
}

@ARTICLE{lee2021contextual,
  author={Lee, Woonghee and Lee, Jaeyoung and Kim, Younghoon},
  journal={IEEE Access}, 
  title={Contextual Imputation With Missing Sequence of EEG Signals Using Generative Adversarial Networks}, 
  year={2021},
  volume={9},
  number={},
  pages={151753-151765},
  keywords={Electroencephalography;Sleep;Generative adversarial networks;Brain modeling;Data models;Training;Time series analysis;Missing data imputation;electroencephalogram (EEG);generated adversarial network (GAN)},
  doi={10.1109/ACCESS.2021.3126345}}




%% == Related Works == %%

%%%% ==== Missing Data Handling <==> prediction ==== %%%%
@article{lipton2016modeling,
  title={Modeling missing data in clinical time series with rnns},
  author={Lipton, Zachary C and Kale, David C and Wetzel, Randall and others},
  journal={Machine Learning for Healthcare},
  volume={56},
  year={2016}
} %\note{lipton is MLHC chairperson}\note{this is for sequential data, like physiological signals you'd collect in the ICU. ours works with tabular data for now.}

@article{strobl2018fast,
  title={Fast causal inference with non-random missingness by test-wise deletion},
  author={Strobl, Eric V and Visweswaran, Shyam and Spirtes, Peter L},
  journal={International journal of data science and analytics},
  volume={6},
  number={1},
  pages={47--62},
  year={2018},
  publisher={Springer}
}

%%%% ==== Imputation methods ==== %%%%

@article{stekhoven2012missforest,
  title={MissForest—non-parametric missing value imputation for mixed-type data},
  author={Stekhoven, Daniel J and B{\"u}hlmann, Peter},
  journal={Bioinformatics},
  volume={28},
  number={1},
  pages={112--118},
  year={2012},
  publisher={Oxford University Press}
}

@article{zhang2012nearest,
  title={Nearest neighbor selection for iteratively kNN imputation},
  author={Zhang, Shichao},
  journal={Journal of Systems and Software},
  volume={85},
  number={11},
  pages={2541--2552},
  year={2012},
  publisher={Elsevier}
}


@article{white2011multiple,
  title={Multiple imputation using chained equations: issues and guidance for practice},
  author={White, Ian R and Royston, Patrick and Wood, Angela M},
  journal={Statistics in medicine},
  volume={30},
  number={4},
  pages={377--399},
  year={2011},
  publisher={Wiley Online Library}
}

@article{white2010bias,
  title={Bias and efficiency of multiple imputation compared with complete-case analysis for missing covariate values},
  author={White, Ian R and Carlin, John B},
  journal={Statistics in medicine},
  volume={29},
  number={28},
  pages={2920--2931},
  year={2010},
  publisher={Wiley Online Library}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@inproceedings{ho1995random,
  title={Random decision forests},
  author={Ho, Tin Kam},
  booktitle={Proceedings of 3rd international conference on document analysis and recognition},
  volume={1},
  pages={278--282},
  year={1995},
  organization={IEEE}
}

@article{ho1998random,
  title={The random subspace method for constructing decision forests},
  author={Ho, Tin Kam},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={20},
  number={8},
  pages={832--844},
  year={1998},
  publisher={IEEE}
}

%%%% ==== Datasets

@incollection{street1995inductive,
  title={An inductive learning approach to prognostic prediction},
  author={Street, W Nick and Mangasarian, Olvi L and Wolberg, William H},
  booktitle={Machine Learning Proceedings 1995},
  pages={522--530},
  year={1995},
  publisher={Elsevier}
} %wisconsin bc diagnosis/prognosis

@article{haas2015description,
  title={A description of the methods of the Nulliparous Pregnancy Outcomes Study: monitoring mothers-to-be (nuMoM2b)},
  author={Haas, David M and Parker, Corette B and Wing, Deborah A and Parry, Samuel and Grobman, William A and Mercer, Brian M and Simhan, Hyagriv N and Hoffman, Matthew K and Silver, Robert M and Wadhwa, Pathik and others},
  journal={American journal of obstetrics and gynecology},
  volume={212},
  number={4},
  pages={539--e1},
  year={2015},
  publisher={Elsevier}
} %numom2b general

@article{goretsky2021data,
  title={Data Preparation of the nuMoM2b Dataset},
  author={Goretsky, Anton and Dmitrienko, Anastasia and Tang, Irene and Lari, Nicolae and Kunhardt, Owen and Khan, Raiyan Rashid and Marcussen, Cassandra Elisabeth and Catto, Adam and Mallia, Daniel and Leshchenko, Alisa and others},
  journal={medRxiv},
  year={2021},
  publisher={Cold Spring Harbor Laboratory Press}
} %numom2b preprocessing ~ L0

@article{pedregosa2011scikit,
  title={Scikit-learn: Machine learning in Python},
  author={Pedregosa, Fabian and Varoquaux, Ga{\"e}l and Gramfort, Alexandre and Michel, Vincent and Thirion, Bertrand and Grisel, Olivier and Blondel, Mathieu and Prettenhofer, Peter and Weiss, Ron and Dubourg, Vincent and others},
  journal={the Journal of machine Learning research},
  volume={12},
  pages={2825--2830},
  year={2011},
  publisher={JMLR. org}
}

@article{mayer2019r,
  title={R-miss-tastic: a unified platform for missing values methods and workflows},
  author={Mayer, Imke and Sportisse, Aude and Josse, Julie and Tierney, Nicholas and Vialaneix, Nathalie},
  journal={arXiv preprint arXiv:1908.04822},
  year={2019}
}

@article{cruz2020deslib,
  title={DESlib: A Dynamic ensemble selection library in Python.},
  author={Cruz, Rafael MO and Hafemann, Luiz G and Sabourin, Robert and Cavalcanti, George DC},
  journal={J. Mach. Learn. Res.},
  volume={21},
  number={8},
  pages={1--5},
  year={2020}
}

@misc{roesler2013eeg,
  author       = {Roesler,Oliver},
  title        = {{EEG Eye State}},
  year         = {2013},
  howpublished = {UCI Machine Learning Repository},
  note         = {{DOI}: https://doi.org/10.24432/C57G7J}
}
@misc{antal2014diabetic,
  author       = {Antal,Balint and Hajdu,Andras},
  title        = {{Diabetic Retinopathy Debrecen}},
  year         = {2014},
  howpublished = {UCI Machine Learning Repository},
  note         = {{DOI}: https://doi.org/10.24432/C5XP4P}
}

@misc{clore2014diabetes,
  author       = {Clore,John and Cios,Krzysztof and DeShazo,Jon and Strack,Beata},
  title        = {{Diabetes 130-US hospitals for years 1999-2008}},
  year         = {2014},
  howpublished = {UCI Machine Learning Repository},
  note         = {{DOI}: https://doi.org/10.24432/C5230J}
}
@misc{golovenkin2020myocardial,
  author       = {Golovenkin,S.E. and Shulman,V.A. and Rossiev,D.A. and Shesternya,P.A. and Nikulina,S.Yu. and Orlova,Yu.V. and Voino-Yasenetsky,V.F.},
  title        = {{Myocardial infarction complications}},
  year         = {2020},
  howpublished = {UCI Machine Learning Repository},
  note         = {{DOI}: https://doi.org/10.24432/C53P5M}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%% <Missing Data> %%%%

@book{little2019statistical,
  title={Statistical analysis with missing data},
  author={Little, Roderick JA and Rubin, Donald B},
  volume={793},
  year={2019},
  publisher={John Wiley \& Sons}
}

@article{kabir2015predicting,
  title={Predicting water main failures using Bayesian model averaging and survival modelling approach},
  author={Kabir, Golam and Tesfamariam, Solomon and Sadiq, Rehan},
  journal={Reliability Engineering \& System Safety},
  volume={142},
  pages={498--514},
  year={2015},
  publisher={Elsevier}
}

@article{martinez2015use,
  title={Use of pressure management to reduce the probability of pipe breaks: A Bayesian approach},
  author={Mart{\'\i}nez-Codina, {\'A}ngela and Cueto-Felgueroso, Luis and Castillo, Marta and Garrote, Luis},
  journal={Journal of Water Resources Planning and Management},
  volume={141},
  number={9},
  pages={04015010},
  year={2015},
  publisher={American Society of Civil Engineers}
}

@incollection{mack2018types,
	title = {Types of Missing Data},
	url = {https://www.ncbi.nlm.nih.gov/books/NBK493614/},
	abstract = {While the complete case analysis of a dataset with {MCAR} data is unbiased, there is a common misperception that complete case analysis of a dataset with {MNAR} data will necessarily result in a biased estimate of effect. However, this is not so; in fact, whether missing data introduce bias into a complete case analysis depends on the causal structure of the missingness process. Details are given in Daniel et al.7 and additional examples in Westreich;16 but informally the complete case analysis will be unbiased due to missing data if the missingness is independent of the outcome under study, a condition that can be present whether the data are {MAR} or {MNAR}. However, if the missingness is not independent of outcome, it can be made so through analytic means only if the missingness is {MAR}. The import of the {MAR} vs. {MNAR} distinction is therefore not to indicate that there definitively will or will not be bias in a complete case analysis, but instead to indicate – if the complete case analysis is biased – whether that bias can be fully removed in analysis (see below sections for analytic strategies).},
	booktitle = {Managing Missing Data in Patient Registries: Addendum to Registries for Evaluating Patient Outcomes: A User’s Guide, Third Edition [Internet]},
	publisher = {Agency for Healthcare Research and Quality ({US})},
	author = {Mack, Christina and Su, Zhaohui and Westreich, Daniel},
	urldate = {2023-07-24},
	date = {2018-02},
        year = {2018},
	langid = {english},
	file = {Snapshot:/Users/nanspro/Zotero/storage/VQVJG7CW/NBK493614.html:text/html},
}
%%%% </ Missing Data> %%%%


%%%% <imputation> %%%%

% MIDAS: Multiple imputation using denoising autoencoders
@inproceedings{gondara2018mida,
  title={Mida: Multiple imputation using denoising autoencoders},
  author={Gondara, Lovedeep and Wang, Ke},
  booktitle={Pacific-Asia conference on knowledge discovery and data mining},
  pages={260--272},
  year={2018},
  organization={Springer}
}


% Multiple imputation and test-wise deletion for causal discovery with incomplete cohort data
@misc{witte2021multiple,
      title={Multiple imputation and test-wise deletion for causal discovery with incomplete cohort data}, 
      author={Janine Witte and Ronja Foraita and Vanessa Didelez},
      year={2021},
      eprint={2108.13331},
      archivePrefix={arXiv},
      primaryClass={stat.ME}
}

% nearest-neighbor imputing
@article{tutz2015improved,
  title={Improved methods for the imputation of missing data by nearest neighbor methods},
  author={Tutz, Gerhard and Ramzan, Shahla},
  journal={Computational Statistics \& Data Analysis},
  volume={90},
  pages={84--99},
  year={2015},
  publisher={Elsevier}
}

@article{van2011mice,
  title={mice: Multivariate imputation by chained equations in R},
  author={Van Buuren, Stef and Groothuis-Oudshoorn, Karin},
  journal={Journal of statistical software},
  volume={45},
  pages={1--67},
  year={2011}
}

@article{buck1960method,
  title={A method of estimation of missing values in multivariate data suitable for use with an electronic computer},
  author={Buck, Samuel F},
  journal={Journal of the Royal Statistical Society: Series B (Methodological)},
  volume={22},
  number={2},
  pages={302--306},
  year={1960},
  publisher={Wiley Online Library}
}

%%%% </imputation> %%%%




%%%% <ensemble> %%%%

% xgboost
@inproceedings{chen2016xgboost,
  title={Xgboost: A scalable tree boosting system},
  author={Chen, Tianqi and Guestrin, Carlos},
  booktitle={Proceedings of the 22nd acm sigkdd international conference on knowledge discovery and data mining},
  pages={785--794},
  year={2016}
}

% histogram gradient boosting (lightGBM)
@article{ke2017lightgbm,
  title={Lightgbm: A highly efficient gradient boosting decision tree},
  author={Ke, Guolin and Meng, Qi and Finley, Thomas and Wang, Taifeng and Chen, Wei and Ma, Weidong and Ye, Qiwei and Liu, Tie-Yan},
  journal={Advances in neural information processing systems},
  volume={30},
  pages={3146--3154},
  year={2017}
}

% bagging

@article{breiman1996bagging,
  title={Bagging predictors},
  author={Breiman, Leo},
  journal={Machine learning},
  volume={24},
  number={2},
  pages={123--140},
  year={1996},
  publisher={Springer}
}

@article{breiman2001random,
  title={Random forests},
  author={Breiman, Leo},
  journal={Machine learning},
  volume={45},
  number={1},
  pages={5--32},
  year={2001},
  publisher={Springer}
}

@article{freund1997decision,
  title={A decision-theoretic generalization of on-line learning and an application to boosting},
  author={Freund, Yoav and Schapire, Robert E},
  journal={Journal of computer and system sciences},
  volume={55},
  number={1},
  pages={119--139},
  year={1997},
  publisher={Elsevier}
}

@article{wolpert1992stacked,
  title={Stacked generalization},
  author={Wolpert, David H},
  journal={Neural networks},
  volume={5},
  number={2},
  pages={241--259},
  year={1992},
  publisher={Elsevier}
}

%%%% </ensemble> %%%%

%%%% data

@article{wolberg1994machine,
  title={Machine learning techniques to diagnose breast cancer from image-processed nuclear features of fine needle aspirates},
  author={Wolberg, William H and Street, W Nick and Mangasarian, Olvi L},
  journal={Cancer letters},
  volume={77},
  number={2-3},
  pages={163--171},
  year={1994},
  publisher={Elsevier}
}

@article{haas2015description,
  title={A description of the methods of the Nulliparous Pregnancy Outcomes Study: monitoring mothers-to-be (nuMoM2b)},
  author={Haas, David M and Parker, Corette B and Wing, Deborah A and Parry, Samuel and Grobman, William A and Mercer, Brian M and Simhan, Hyagriv N and Hoffman, Matthew K and Silver, Robert M and Wadhwa, Pathik and others},
  journal={American journal of obstetrics and gynecology},
  volume={212},
  number={4},
  pages={539--e1},
  year={2015},
  publisher={Elsevier}
}

@article{goretsky2021data,
  title={Data Preparation of the nuMoM2b Dataset},
  author={Goretsky, Anton and Dmitrienko, Anastasia and Tang, Irene and Lari, Nicolae and Kunhardt, Owen and Khan, Raiyan Rashid and Marcussen, Cassandra Elisabeth and Catto, Adam and Mallia, Daniel and Leshchenko, Alisa and others},
  journal={medRxiv},
  year={2021},
  publisher={Cold Spring Harbor Laboratory Press}
}

@article{chawla2002smote,
  title={SMOTE: synthetic minority over-sampling technique},
  author={Chawla, Nitesh V and Bowyer, Kevin W and Hall, Lawrence O and Kegelmeyer, W Philip},
  journal={Journal of artificial intelligence research},
  volume={16},
  pages={321--357},
  year={2002}
}

@inproceedings{he2008adasyn,
  title={ADASYN: Adaptive synthetic sampling approach for imbalanced learning},
  author={He, Haibo and Bai, Yang and Garcia, Edwardo A and Li, Shutao},
  booktitle={2008 IEEE international joint conference on neural networks (IEEE world congress on computational intelligence)},
  pages={1322--1328},
  year={2008},
  organization={IEEE}
}

@article{malinin2019ensemble,
  title={Ensemble distribution distillation},
  author={Malinin, Andrey and Mlodozeniec, Bruno and Gales, Mark},
  journal={arXiv preprint arXiv:1905.00076},
  year={2019}
}

@article{raaijmakers1999effectiveness,
  title={Effectiveness of different missing data treatments in surveys with Likert-type data: Introducing the relative mean substitution approach},
  author={Raaijmakers, Quinten AW},
  journal={Educational and Psychological Measurement},
  volume={59},
  number={5},
  pages={725--748},
  year={1999},
  publisher={Sage Publications Sage CA: Thousand Oaks, CA}
}

@article{schafer2002missing,
  title={Missing data: our view of the state of the art.},
  author={Schafer, Joseph L and Graham, John W},
  journal={Psychological methods},
  volume={7},
  number={2},
  pages={147},
  year={2002},
  publisher={American Psychological Association}
}

@book{VANBUUREN2018,
 abstract = {},
 address = {Boca Raton, FL.},
 author = {van Buuren, S.},
 editor = {},
 keywords = {},
 pages = {},
 publisher = {CRC Press},
 title = {Flexible Imputation of Missing Data. Second Edition.},
 volume = {},
 year = {2018}
}

@article{burgette2010multiple,
  title={Multiple imputation for missing data via sequential regression trees},
  author={Burgette, Lane F and Reiter, Jerome P},
  journal={American journal of epidemiology},
  volume={172},
  number={9},
  pages={1070--1076},
  year={2010},
  publisher={Oxford University Press}
}

@article{shah2014comparison,
  title={Comparison of random forest and parametric imputation models for imputing missing data using MICE: a CALIBER study},
  author={Shah, Anoop D and Bartlett, Jonathan W and Carpenter, James and Nicholas, Owen and Hemingway, Harry},
  journal={American journal of epidemiology},
  volume={179},
  number={6},
  pages={764--774},
  year={2014},
  publisher={Oxford University Press}
}

@article{doove2014recursive,
  title={Recursive partitioning for missing data imputation in the presence of interaction effects},
  author={Doove, Lisa L and Van Buuren, Stef and Dusseldorp, Elise},
  journal={Computational statistics \& data analysis},
  volume={72},
  pages={92--104},
  year={2014},
  publisher={Elsevier}
}

@inproceedings{schapire1999brief,
  title={A brief introduction to boosting},
  author={Schapire, Robert E},
  booktitle={Ijcai},
  volume={99},
  pages={1401--1406},
  year={1999},
  organization={Citeseer}
}

@article{ruta2005classifier,
  title={Classifier selection for majority voting},
  author={Ruta, Dymitr and Gabrys, Bogdan},
  journal={Information fusion},
  volume={6},
  number={1},
  pages={63--81},
  year={2005},
  publisher={Elsevier}
}

@article{dietterich2002ensemble,
  title={Ensemble learning},
  author={Dietterich, Thomas G and others},
  journal={The handbook of brain theory and neural networks},
  volume={2},
  number={1},
  pages={110--125},
  year={2002},
  publisher={MIT press Cambridge, Massachusetts}
}

@article{schafer1999multiple,
  title={Multiple imputation: a primer},
  author={Schafer, Joseph L},
  journal={Statistical methods in medical research},
  volume={8},
  number={1},
  pages={3--15},
  year={1999},
  publisher={Sage Publications Sage CA: Thousand Oaks, CA}
}

@article{dormann2020calibration,
	title = {Calibration of probability predictions from machine-learning and statistical models},
	volume = {29},
	issn = {1466-8238},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/geb.13070},
	doi = {10.1111/geb.13070},
	abstract = {Aim Predictions from statistical models may be uncalibrated, meaning that the predicted values do not have the nominal coverage probability. This is easiest seen with probability predictions in machine-learning classification, including the common species occurrence probabilities. Here, a predicted probability of, say, .7 should indicate that out of 100 cases with these environmental conditions, and hence the same predicted probability, the species should be present in 70 and absent in 30. Innovation A simple calibration plot shows that this is not necessarily the case, particularly not for overfitted models or algorithms that use non-likelihood target functions. As a consequence, ‘raw’ predictions from such a model could easily be off by .2, are unsuitable for averaging across model types, and resulting maps hence be substantially distorted. The solution, a flexible calibration regression, is simple and can be applied whenever deviations are observed. Main conclusions ‘Raw’, uncalibrated probability predictions should be calibrated before interpreting or averaging them in a probabilistic way.},
	pages = {760--765},
	number = {4},
	journaltitle = {Global Ecology and Biogeography},
	author = {Dormann, Carsten F},
	urldate = {2023-07-10},
	year = {2020},
	langid = {english},
	note = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/geb.13070},
	keywords = {calibration plot, machine learning, model averaging, prediction bias, separation, species distribution model},
	file = {Full Text PDF:/Users/nanspro/Zotero/storage/MDV9LZCJ/Dormann - 2020 - Calibration of probability predictions from machin.pdf:application/pdf;Snapshot:/Users/nanspro/Zotero/storage/MUXN7V34/geb.html:text/html},
}
#---------experiment--------

@article{garciarena2017extensive,
  title = {An Extensive Analysis of the Interaction between Missing Data Types, Imputation Methods, and Supervised Classifiers},
  author = {Garciarena, Unai and Santana, Roberto},
  date = {2017},
  journaltitle = {Expert Systems with Applications},
  volume = {89},
  pages = {52--65},
  issn = {0957-4174},
  doi = {10.1016/j.eswa.2017.07.026},
  url = {https://www.sciencedirect.com/science/article/pii/S095741741730502X},
  keywords = {Imputation methods,Machine learning,Missing data,Supervised classifiers}
}

@INPROCEEDINGS{sessa2016techniques,
  author={Sessa, Jadran and Syed, Dabeeruddin},
  booktitle={2016 5th International Conference on Electronic Devices, Systems and Applications (ICEDSA)}, 
  title={Techniques to deal with missing data}, 
  year={2016},
  volume={},
  number={},
  pages={1-4},
  keywords={Data mining;Prediction algorithms;Kidney;Diseases;Knowledge discovery;Noise measurement;Data models;Data mining;Missing data;Missing values;Probabilistic approach;k-NN imputation;Mean and Median imputation},
  doi={10.1109/ICEDSA.2016.7818486}}

@INPROCEEDINGS{ojala2009permutation,
  author={Ojala, Markus and Garriga, Gemma C.},
  booktitle={2009 Ninth IEEE International Conference on Data Mining}, 
  title={Permutation Tests for Studying Classifier Performance}, 
  year={2009},
  volume={},
  number={},
  pages={908-913},
  keywords={Data mining;System testing;Information technology;Computer science;Computer errors;Computational biology;Statistical analysis;Statistical distributions;Data analysis;Machine learning;classification;labeled data;permutation tests;restricted randomization;significance testing},
  doi={10.1109/ICDM.2009.108}}

@article{scikit-learn,
 title={{Scikit-learn: Machine Learning in Python }},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

#--------calibration------

@inproceedings{niculescu-mizil2005predicting,
  title = {Predicting Good Probabilities with Supervised Learning},
  booktitle = {Proceedings of the 22nd International Conference on {{Machine}} Learning  - {{ICML}} '05},
  author = {Niculescu-Mizil, Alexandru and Caruana, Rich},
  year = {2005},
  pages = {625--632},
  publisher = {{ACM Press}},
  location = {{Bonn, Germany}},
  doi = {10.1145/1102351.1102430},
  url = {http://portal.acm.org/citation.cfm?doid=1102351.1102430},
  urldate = {2023-07-27},
  abstract = {We examine the relationship between the predictions made by different learning algorithms and true posterior probabilities. We show that maximum margin methods such as boosted trees and boosted stumps push probability mass away from 0 and 1 yielding a characteristic sigmoid shaped distortion in the predicted probabilities. Models such as Naive Bayes, which make unrealistic independence assumptions, push probabilities toward 0 and 1. Other models such as neural nets and bagged trees do not have these biases and predict well calibrated probabilities. We experiment with two ways of correcting the biased probabilities predicted by some learning methods: Platt Scaling and Isotonic Regression. We qualitatively examine what kinds of distortions these calibration methods are suitable for and quantitatively examine how much data they need to be effective. The empirical results show that after calibration boosted trees, random forests, and SVMs predict the best probabilities.},
  eventtitle = {The 22nd International Conference},
  isbn = {978-1-59593-180-1},
  langid = {english},
  file = {/Users/nanspro/Zotero/storage/PR4MTT2W/Niculescu-Mizil and Caruana - 2005 - Predicting good probabilities with supervised lear.pdf}
}

@article{zadrozny2001obtaining,
  title = {Obtaining Calibrated Probability Estimates from Decision Trees and Naive {{Bayesian}} Classifiers},
  author = {Zadrozny, Bianca and Elkan, Charles},
  abstract = {Accurate, well-calibrated estimates of class membership probabilities are needed in many supervised learning applications, in particular when a cost-sensitive decision must be made about examples with example-dependent costs. This paper presents simple but successful methods for obtaining calibrated probability estimates from decision tree and naive Bayesian classifiers. Using the large and challenging KDD’98 contest dataset as a testbed, we report the results of a detailed experimental comparison of ten methods, according to four evaluation measures. We conclude that binning succeeds in significantly improving naive Bayesian probability estimates, while for improving decision tree probability estimates, we recommend smoothing by -estimation and a new variant of pruning that we call curtailment.},
  langid = {english},
  file = {/Users/nanspro/Zotero/storage/R8X7ZHAF/Zadrozny and Elkan - Obtaining calibrated probability estimates from de.pdf},
  year = 2001
}

@inproceedings{zadrozny2002transforming,
    author = {Zadrozny, Bianca and Elkan, Charles},
    title = {Transforming Classifier Scores into Accurate Multiclass Probability Estimates},
    year = {2002},
    isbn = {158113567X},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    url = {https://doi-org.ezproxy.gc.cuny.edu/10.1145/775047.775151},
    doi = {10.1145/775047.775151},
    abstract = {Class membership probability estimates are important for many applications of data mining in which classification outputs are combined with other sources of information for decision-making, such as example-dependent misclassification costs, the outputs of other classifiers, or domain knowledge. Previous calibration methods apply only to two-class problems. Here, we show how to obtain accurate probability estimates for multiclass problems by combining calibrated binary probability estimates. We also propose a new method for obtaining calibrated two-class probability estimates that can be applied to any classifier that produces a ranking of examples. Using naive Bayes and support vector machine classifiers, we give experimental results from a variety of two-class and multiclass domains, including direct marketing, text categorization and digit recognition.},
    booktitle = {Proceedings of the Eighth ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
    pages = {694–699},
    numpages = {6},
    location = {Edmonton, Alberta, Canada},
    series = {KDD '02}
}

@article{platt2000probabilistic,
    author = {Platt, John},
    year = {2000},
    month = {06},
    pages = {},
    title = {Probabilistic Outputs for Support Vector Machines and Comparisons to Regularized Likelihood Methods},
    volume = {10},
    journal = {Adv. Large Margin Classif.}
}

@misc{asuncion2007uci,
  title={UCI machine learning repository},
  author={Asuncion, Arthur and Newman, David},
  year={2007},
  publisher={Irvine, CA, USA}
}

@article{zhang2019distance,
  title={A distance-based weighting framework for boosting the performance of dynamic ensemble selection},
  author={Zhang, Zhong-Liang and Chen, Yu-Yu and Li, Jing and Luo, Xing-Gang},
  journal={Information Processing \& Management},
  volume={56},
  number={4},
  pages={1300--1316},
  year={2019},
  publisher={Elsevier}
}

@article{conroy2016dynamic,
  title={A dynamic ensemble approach to robust classification in the presence of missing data},
  author={Conroy, Bryan and Eshelman, Larry and Potes, Cristhian and Xu-Wilson, Minnan},
  journal={Machine Learning},
  volume={102},
  pages={443--463},
  year={2016},
  publisher={Springer}
}

@article{freund1999short,
  title={A short introduction to boosting},
  author={Freund, Yoav and Schapire, Robert and Abe, Naoki},
  journal={Journal-Japanese Society For Artificial Intelligence},
  volume={14},
  number={771-780},
  pages={1612},
  year={1999},
  publisher={JAPANESE SOC ARTIFICIAL INTELL}
}

@incollection{schapire2013explaining,
  title={Explaining adaboost},
  author={Schapire, Robert E},
  booktitle={Empirical Inference: Festschrift in Honor of Vladimir N. Vapnik},
  pages={37--52},
  year={2013},
  publisher={Springer}
}

@article{du2022bayesian,
  title={Bayesian optimization based dynamic ensemble for time series forecasting},
  author={Du, Liang and Gao, Ruobin and Suganthan, Ponnuthurai Nagaratnam and Wang, David ZW},
  journal={Information Sciences},
  volume={591},
  pages={155--175},
  year={2022},
  publisher={Elsevier}
}

@article{chowell2020real,
  title={Real-time forecasting of epidemic trajectories using computational dynamic ensembles},
  author={Chowell, Gerardo and Luo, R and Sun, K and Roosa, Kimberlyn and Tariq, Amna and Viboud, C},
  journal={Epidemics},
  volume={30},
  pages={100379},
  year={2020},
  publisher={Elsevier}
}

@article{lu2022weighted,
  title={Weighted residual dynamic ensemble learning for hyperspectral image classification},
  author={Lu, Hongliang and Su, Hongjun and Zheng, Pan and Gao, Yihan and Du, Qian},
  journal={IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing},
  volume={15},
  pages={6912--6927},
  year={2022},
  publisher={IEEE}
}

@article{yin2015de2,
  title={DE2: dynamic ensemble of ensembles for learning nonstationary data},
  author={Yin, Xu-Cheng and Huang, Kaizhu and Hao, Hong-Wei},
  journal={Neurocomputing},
  volume={165},
  pages={14--22},
  year={2015},
  publisher={Elsevier}
}

@article{kramer2016scikit,
  title={Scikit-learn},
  author={Kramer, Oliver and Kramer, Oliver},
  journal={Machine learning for evolution strategies},
  pages={45--53},
  year={2016},
  publisher={Springer}
}

@misc{mayer2021rmisstastic,
      title={R-miss-tastic: a unified platform for missing values methods and workflows}, 
      author={Imke Mayer and Aude Sportisse and Julie Josse and Nicholas Tierney and Nathalie Vialaneix},
      year={2021},
      eprint={1908.04822},
      archivePrefix={arXiv},
      primaryClass={stat.ME}
}

@article{mcinnes2018umap,
  title={Umap: Uniform manifold approximation and projection for dimension reduction},
  author={McInnes, Leland and Healy, John and Melville, James},
  journal={arXiv preprint arXiv:1802.03426},
  year={2018}
}

@article{troyanskaya2001missing,
  title = {Missing Value Estimation Methods for {{DNA}} Microarrays},
  author = {Troyanskaya, Olga and Cantor, Michael and Sherlock, Gavin and Brown, Pat and Hastie, Trevor and Tibshirani, Robert and Botstein, David and Altman, Russ B.},
  year = {2001},
  journaltitle = {Bioinformatics (Oxford, England)},
  shortjournal = {Bioinformatics},
  volume = {17},
  number = {6},
  eprint = {https://academic.oup.com/bioinformatics/article-pdf/17/6/520/48837104/bioinformatics\_17\_6\_520.pdf},
  pages = {520--525},
  issn = {1367-4803},
  doi = {10.1093/bioinformatics/17.6.520},
  url = {https://doi.org/10.1093/bioinformatics/17.6.520},
  abstract = {Motivation: Gene expression microarray experiments can generate data sets with multiple missing expression values. Unfortunately, many algorithms for gene expression analysis require a complete matrix of gene array values as input. For example, methods such as hierarchical clustering and K-means clustering are not robust to missing data, and may lose effectiveness even with a few missing values. Methods for imputing missing data are needed, therefore, to minimize the effect of incomplete data sets on analyses, and to increase the range of data sets to which these algorithms can be applied. In this report, we investigate automated methods for estimating missing data.Results: We present a comparative study of several methods for the estimation of missing values in gene microarray data. We implemented and evaluated three methods: a Singular Value Decomposition (SVD) based method (SVDimpute), weighted K-nearest neighbors (KNNimpute), and row average. We evaluated the methods using a variety of parameter settings and over different real data sets, and assessed the robustness of the imputation methods to the amount of missing data over the range of 1–20 \% missing values. We show that KNNimpute appears to provide a more robust and sensitive method for missing value estimation than SVDimpute, and both SVDimpute and KNNimpute surpass the commonly used row average method (as well as filling missing values with zeros). We report results of the comparative experiments and provide recommendations and tools for accurate estimation of missing microarray data under a variety of conditions.Availability: The software is available at http://smi-web.stanford.edu/projects/helix/pubs/impute/Contact: russ.altman@stanford.edu*To whom correspondence should be addressed.}
}

@incollection{MacKay1992bayesian,
  title = {Bayesian Interpolation},
  booktitle = {Maximum Entropy and Bayesian Methods: {{Seattle}}, 1991},
  author = {MacKay, David J. C.},
  editor = {Smith, C. Ray and Erickson, Gary J. and Neudorfer, Paul O.},
  year = {1992},
  pages = {39--66},
  publisher = {{Springer Netherlands}},
  location = {{Dordrecht}},
  doi = {10.1007/978-94-017-2219-3_3},
  url = {https://doi.org/10.1007/978-94-017-2219-3_3},
  abstract = {Although Bayesian analysis has been in use since Laplace, the Bayesian method of model-comparison has only recently been developed in depth. In this paper, the Bayesian approach to regularisation and model-comparison is demonstrated by studying the inference problem of interpolating noisy data. The concepts and methods described are quite general and can be applied to many other data modelling problems. Regularising constants are set by examining their posterior probability distribution. Alternative regularisers (priors) and alternative basis sets are objectively compared by evaluating the evidence for them. `Occam's razor' is automatically embodied by this process. The way in which Bayes infers the values of regularising constants and noise levels has an elegant interpretation in terms of the effective number of parameters determined by the data set. This framework is due to Gull and Skilling.},
  isbn = {978-94-017-2219-3}
}

@article{Tipping2001Sparse,
author = {Tipping, Michael E.},
title = {Sparse Bayesian Learning and the Relevance Vector Machine},
year = {2001},
issue_date = {9/1/2001},
publisher = {JMLR.org},
volume = {1},
issn = {1532-4435},
url = {https://doi-org.ezproxy.gc.cuny.edu/10.1162/15324430152748236},
doi = {10.1162/15324430152748236},
abstract = {This paper introduces a general Bayesian framework for obtaining sparse solutions to regression and classification tasks utilising models linear in the parameters. Although this framework is fully general, we illustrate our approach with a particular specialisation that we denote the 'relevance vector machine' (RVM), a model of identical functional form to the popular and state-of-the-art 'support vector machine' (SVM). We demonstrate that by exploiting a probabilistic Bayesian learning framework, we can derive accurate prediction models which typically utilise dramatically fewer basis functions than a comparable SVM while offering a number of additional advantages. These include the benefits of probabilistic predictions, automatic estimation of 'nuisance' parameters, and the facility to utilise arbitrary basis functions (e.g. non-'Mercer' kernels). We detail the Bayesian framework and associated learning algorithm for the RVM, and give some illustrative examples of its application along with some comparative benchmarks. We offer some explanation for the exceptional degree of sparsity obtained, and discuss and demonstrate some of the advantageous features, and potential extensions, of Bayesian relevance learning.},
journal = {J. Mach. Learn. Res.},
month = {sep},
pages = {211–244},
numpages = {34}
}
@article{liang2022interpretable,
  title={Interpretable Ensemble-Machine-Learning models for predicting creep behavior of concrete},
  author={Liang, Minfei and Chang, Ze and Wan, Zhi and Gan, Yidong and Schlangen, Erik and {\v{S}}avija, Branko},
  journal={Cement and Concrete Composites},
  volume={125},
  pages={104295},
  year={2022},
  publisher={Elsevier}
}