\section{Related Works}
\label{sec:related}
%\anita{begin this section with a sentence connecting/sumamrizing  subsections below on why these are the 3 areas you are discussing }
%\adam{
Our method develops an ensembling technique to weigh predictions based on missing data patterns. In this section we review the types of missing data that exist, how to handle them with imputation, and existing ensemble learning methods on which we base our novel contributions.
%}
% Make sure you also put your work in the context of related
% work.  Who else has worked on this problem, and how did they approach
% it?  What makes your direction interesting or distinct?
% \subsection{Data Imputation Using Prediction}

% \subsection{Bias Due to Imputation and Deletion}
% \subsection{Ensemble Methods}
% \subsection{XGBoost,Bayesian Ridge, Random Forest, and K-Nearest-Neighbor(KNN)} % previous Gradient boosting
% \subsection{Dynamic Ensemble Weighting}
% \emph{XGBoost} is an open-source software package and is published by \cite{chen2016xgboost}. Specifically, it is one of the ensemble learning techniques that gather weak learners to construct a strong learner. XGBoost supports missing data by default without imputation, and works both numerical and categorical data without pre-processing. XGBoost share some same characteristics to random forest. Instead of constructing decision trees, it will build a classification and regression tree(CART). It emphasized the regularization term's complexity which is trivial in traditional tree learning.
\subsection{Missing Data}
\label{sec:missing_data}
Missing values are categorized into three bins: (i) missing at random (MAR), (ii) missing completely at random (MCAR), and (iii) missing not at random (MNAR) defined in \cite{mack2018types}. MCAR indicates that missingness of a feature does not depend on the values of other features. For instance, one-off glitches in one sensor isolated from other sensors yield MCAR missingness. MAR indicates that missingness of a feature depends on the values of observed covariates. MAR missing values are generated by some (either deterministic or nondeterministic) function, which could be parameterized by e.g., a quantile function (patients below a certain age would not be screened for various age-related cancers) or logistic regression. 
MNAR indicates that missingness of a feature can depend on both the values of other variables as well as whether other variables are missing. This may be rule-based, for instance: on a survey, if questions are asked in multiple languages, then if one question in a given language is left blank, the others will likely be as well. 

\subsection{Data Imputation}

% mean imputation
A straightforward method of imputing missing values is to use column-wise central-tendency statistics such as the mean. In this case, the mean of the non-missing values of each column in the dataset is calculated, and any missing value in a column $c$ is imputed to the mean of $c$. However, this approach can severely perturb the distribution of the data, for instance by decreasing variance and artificially concentrating the probability mass function. Furthermore, if a feature can be modeled as a function of other variables, this dependence is washed away and the conditional / joint distributions become corrupted, in addition to an increase in estimation error as compared to, say, parametric estimation based on the values of other features.

Due to this issue with imputation using any central tendency statistic, we may want to approach the problem as a prediction problem using other features. Some options for imputing continuous features are regression and k-nearest neighbors: one can train a (singular, multivariate) regression model with the column to impute as the target column, and the samples which have the feature present as the training set; the model can be used to predict the column values for those samples which are missing it. For categorical variables, one may consider a similarly simple classifier, such as logistic regression. One particularly useful model for imputing missing tabular data is the MissForest algorithm proposed by \cite{stekhoven2012missforest}, which first imputes all missing values in a column to the mean of that column, then for each column with missing values fits a random forest model on the observed portion and predicts the missing values, updating them with the predictions; this process is done over a chosen number of iterations or until some convergence criterion is met. MissForest can simultaneously impute continuous and categorical variables. We note that the idea behind the MissForest approach can be extended to other regression and classification backbones, viz. gradient boosting, and MLPs. However, not all features are most appropriately modeled with a random forest; some may be better modeled by linear models, nearest-neighbor methods, etc. Therefore we may prefer to choose estimators other than random forest, or even an ensemble of other kinds of estimators. There have been attempts to use Generative Adversarial Networks (GANS) and Autoencoders~\citep{psychogyios2022comparison, lee2021contextual} to address missing value imputation. While these methods work well, both of them focused on one specific dataset and use a single imputation technique as opposed to our ensemble approach which adapts the imputer for different sub-populations of the data.

%\anita{Add a sentence mentioning weakness of MissForest, not  just the strengths which you have done of MissForest and is fine-  describe in a sentence what is the knowledge gap i.e. what did they not do? Otherwise the reader would wonder why not just use MissForest instead of focusing other method. Ture for sections 2.2 and 2.3 as well}

% Bayesian Ridge
% \subsection{Generating missing value from non-missingness dataset}

% \subsection{Generating Missing Values}
% Compare to \cite{psychogyios2022comparison}
% Psychogygios et al. paper "Comparison of Missing Data Imputation Methods using the Framingham Heart study dataset"
% which  is the single step (imputation) deep learning approach
% - using backprop while still working with non linear decision trees.
% we are working on full pipeline aware modeling (link properties of imputed datasets to classifier results)
% - impute across all 8 pipelines. 
% - use neighborhood classification errors to weight the pipelines
% - to overcome the XGB, GBT which we couldn't run on GPU since they have sequential aspect of training, we are interested in a parallelizable method can create a  large batch and run through the GPU - de backprop through the piece-wise differentiable. This could improve performance.

\subsection{Ensemble Methods}
Ensembling \citep{dietterich2002ensemble} is a class of machine learning techniques that aims to combine multiple predictors into a stronger predictor. For example, decision tree-based ensemble techniques such as random forest \citep{breiman2001random}, boosting \citep{schapire1999brief}, and bagging \citep{breiman1996bagging} aim to combat the typically high variance associated with single decision trees, by aggregating weaker classifiers trained on smaller sample sets and/or feature spaces. Ensemble methods can also combine multiple strong predictors into yet a stronger predictor; for instance, voting classifiers \citep{ruta2005classifier} take predictions from multiple (strong) predictors and use majority rule to obtain a final prediction. The stacked generalization algorithm \citep{wolpert1992stacked} trains a meta-estimator on the set of already-trained prediction models, learning an optimal strategy (e.g. neural network weights or decision tree splits) for combining individual model predictions into a final; this meta-estimator can be any estimator that takes a vector as input, such as a logistic regression model or a decision tree. Extreme Gradient Boost (XGBoost)~\citep{chen2016xgboost} is a popular implementation of gradient tree boosting, which is designed to be space- and time-efficient.

\subsection{Dynamic Ensemble Weighting}
Our method builds on previous work in the area of dynamic ensembling~\citep{zhang2019distance,cruz2020deslib}. As a method that is generally applicable to any classification or regression scenario, DEW has been used for time-series forecasting \citep{du2022bayesian} \citep{chowell2020real}, \citep{lu2022weighted}, and learning of non-stationary time-series data representations \citep{yin2015de2}. In opposition to static ensemble techniques such as random forest, gradient boosting, voting, or stacked generalization, dynamic ensemble techniques choose an ensemble of estimators and a weighting scheme on a sample-by-sample basis. The typical flow of a dynamic ensembling algorithm starts with a pool of estimators and a training set provided as input, upon which the competence of each estimator is assessed per sample; in the inference phase, either a subset of estimators or a weighting scheme is chosen based on the expected competence of each estimator. When only the estimator with the highest expected competence is chosen, this is called \textit{dynamic estimator selection} (e.g. dynamic classifier selection); when a subset of estimators is chosen, this is called \textit{dynamic ensemble selection}; when a weighting scheme is adapted for each sample in the inference phase, this is called \textit{dynamic ensemble weighting}. Most similar to our work is \citep{conroy2016dynamic} which is a variant of AdaBoost \citep{freund1999short} \citep{schapire2013explaining} that is designed to handle missing values; the main difference between \cite{conroy2016dynamic} and our approach is that their approach optimizes a single pipeline for all the data while ours is a meta-ensembling approach, which can take the model proposed in \cite{conroy2016dynamic} as one pipeline input among others. \cite{cruz2020deslib} provide a more comprehensive overview of dynamic ensembling methods. However, these dynamic ensembling methods do not take into account the properties of missing data. Our work fills this gap by adapting DEW to accept missing values in the inputs. Whereas these other algorithms operate on complete datasets (i.e. datasets without missing values), our algorithm can handle incomplete datasets and utilize missingness patterns to make better predictions.
%\anita{again, add a sentence or two summarizing why none of these address the problem at hand while ours does}. Our work extends DEW by adapting it to accept missing values in the inputs.




 

% \subsection{Gradient Boosting}
% Boosting is a particularly strong ensemble learning method. Boosting is a family of methods which learn additive prediction models, i.e. they learn a sequence of (weak) estimators and a weighting scheme, such that the final prediction is a weighted sum of the outputs of the estimators. We utilize gradient boosted trees in this paper. Gradient tree boosting is a method for iteratively building decision trees such that the $(n+1)$-th tree fits the training samples to their respective errors from the previous model. A weight for the newly-learned tree $t_{n+1}$ is calculated by solving the following line-search optimization problem:
% $$ \arg\min_{\gamma} \sum_i \mathcal{L}( y_i, T_n(x_i) + t_{n+1}(x_i) ) $$
% where $T_n$ is the sum of all previously-learned tree outputs, scaled by their respective $\gamma$ multipliers, $\mathcal{L}$ is the loss function to be minimized, $y_i$ are the pseudo-errors, and $x_i$ are the training samples. Additionally, one can add regularization terms to the loss function to prevent overfitting.\\
%  \\
% XGBoost \cite{chen2016xgboost} is a popular implementation of gradient tree boosting. It is designed to be space- and time-efficient, and is a popular choice for classification and regression tasks on large training sets.
