% \section{Results on Real Data} 

Missing data can occur for various reasons, e.g., systematic data collection errors, technical glitches in measurement apparatus, or incomplete participant responses in surveys. Missing values are categorized into three bins: (i) missing at random (MAR), (ii) missing completely at random (MCAR), and (iii) missing not at random (MNAR) defined in \cite{mack2018types}. MCAR indicates that missingness of a feature does not depend on the values of other features. For instance, one-off glitches in one sensor isolated from other sensors yield MCAR missingness. MAR indicates that missingness of a feature depends on the values of other features, but not on whether other features are missing.  MAR missing values are generated by some (either deterministic or nondeterministic) function, which could be parameterized by e.g., a quantile function (patients below a certain age would not be screened for various age-related cancers) or logistic regression. 
MNAR indicates that missingness of a feature can depend on both the values of other variables as well as whether other variables are missing. This may be rule-based, for instance: on a survey, if questions are asked in multiple languages, then if one question in a given language is left blank, the others will likely be as well.

\subsection{Experimental Setup}

\begin{table*}[t]
  \centering 
   % \resizebox{0.85\textwidth}{!}{
   \begin{adjustbox}{max width=\textwidth}
   \begin{tabular}{ll*{6}{c}>{\centering\arraybackslash}p{1cm}}
   \toprule
    \textbf{Dataset} & \textbf{\# of instances} & \textbf{\# of features} & \textbf{types of features} & \textbf{data type} &\textbf{is missing data}\\
   \midrule
    EEG Eye State & 14980 & 15 & Integer, Real & Multivariate & False\\ 
    Diabetic Retinopathy & 1151 & 20 & Integer, Real & Multivariate & False \\ 
    Breast Cancer Diagnosis & 569 & 32 & Real & Multivariate & True\\
    Breast Cancer Prognosis & 198 & 34 & Real & Multivariate & False\\
    Diabetes VCU & 100000 & 55 & Integer & Multivariate, Sequential, Time series & True \\
    Myocardial Infarction & 1700 & 124 & Real & Multivariate & False\\
    \bottomrule
  \end{tabular}
  \end{adjustbox}
  % }
  \caption{Description of \num{6} datasets}
  \label{tab:dataset setup} 
\end{table*}

In order to determine whether our method could adapt to different forms of missing data, we randomly introduced synthetic missing values into the datasets to emphasize the various missingness characteristics. We do this for two reasons: (i) not all datasets we selected contain missing values, and (ii) we wish to evaluate our model in similar controlled settings, i.e., settings with similar amounts of missingness.  In our experiments, for MCAR-type missingness, 30\% of values in the dataset were masked at random. For MAR and MNAR, 30\% of the columns contained missing values at a rate of 30\% of samples, which depended on $\frac{3}{7}$ of the remaining columns via a logistic regression model with randomly assigned weights; in the case of MNAR, the input features to the logistic regression model were masked at random at a rate of 30\%, so that the missing values in the columns to be masked depended also on the missing values in the inputs that generated the mask – a feature not present in MAR, which distinguishes MAR from MNAR. To introduce missing values, we used a Python port of the R-misstastic library \cite{mayer2021rmisstastic}.

We experimented with six health-related datasets~\cite{roesler2013eeg,street1995inductive, antal2014diabetic,clore2014diabetes, golovenkin2020myocardial, street1995inductive}.   Five of these are medium-size datasets ($< 100,000$) samples and one large dataset ($\geq 100,000$). The breast cancer resource \cite{street1995inductive} has two datasets: diagnosis and prognosis. All datasets used in this study (shown in Table~\ref{tab:dataset setup}) are openly available on the UCI Machine Learning Repository \cite{asuncion2007uci}. The criteria for dataset selection were (i) biomedical-related; (ii) contained numerical features (for regression modeling simplicity).

\begin{table*}[t]
  \centering 
  \sisetup{round-mode=places, round-precision=3}
  % \resizebox{0.85\textwidth}{!}{
   \begin{adjustbox}{max width=\textwidth}
    \begin{tabular}{lrrrrrr}
    \toprule
     & UMA AP & M-DEW AP & UMA AUROC & M-DEW AUROC & Percent Positive Class & Percent Samples: M-DEW Error $<$ UMA Error \\
    \midrule
    EEG Eye State MCAR & 81.281 & \textbf{81.720} & 83.208 & \textbf{83.573} & 45 & \textbf{71.729} \\
    EEG Eye State MAR & 88.152 & \textbf{88.676} & 89.328 & \textbf{89.817} & 45 & \textbf{81.429} \\
    EEG Eye State MNAR & 82.007 & \textbf{82.389} & 83.763 & \textbf{84.110} & 45 & \textbf{72.804} \\
    Myocardial Infarction MCAR & \textbf{84.528} & 84.300 & \textbf{83.769} & 83.550 & 50 & \textbf{62.731} \\
    Myocardial Infarction MNAR & \textbf{89.564} & 89.510 & \textbf{88.667} & 88.640 & 50 & \textbf{72.140} \\
    Myocardial Infarction MAR & \textbf{91.223} & 91.154 & \textbf{90.321} & 90.301 & 50 & \textbf{76.015} \\
    Diabetic Retinopathy MNAR & 77.370 & \textbf{77.409} & 72.279 & \textbf{72.414} & 53 & \textbf{58.471} \\
    Diabetic Retinopathy MAR & 79.192 & \textbf{79.200} & \textbf{74.285} & 74.240 & 53 & \textbf{56.560} \\
    Diabetic Retinopathy MCAR & \textbf{77.349} & 77.346 & 72.650 & \textbf{72.657} & 53 & \textbf{57.168} \\
    Breast Cancer Diagnosis MCAR & \textbf{98.401} & 98.398 & 98.593 & \textbf{98.594} & 37 & \textbf{77.329} \\
    Breast Cancer Diagnosis MAR & 98.600 & \textbf{98.606} & 98.935 & \textbf{98.940} & 37 & \textbf{82.601} \\
    Breast Cancer Diagnosis MNAR & 98.524 & \textbf{98.546} & 98.864 & \textbf{98.878} & 37 & \textbf{77.329} \\
    Breast Cancer Prognosis MCAR & 30.759 & \textbf{30.852} & \textbf{57.700} & 57.602 & 24 & \textbf{62.626} \\
    Breast Cancer Prognosis MNAR & 36.617 & \textbf{38.053} & \textbf{61.758} & 61.618 & 24 & \textbf{62.626} \\
    Breast Cancer Prognosis MAR & 29.792 & \textbf{29.953} & \textbf{53.487} & 53.445 & 24 & \textbf{54.545} \\
    Diabetes VCU MCAR & 63.324 & \textbf{63.343} & 67.594 & \textbf{67.608} & 46 & \textbf{56.125} \\
    Diabetes VCU MNAR & 66.485 & \textbf{66.551} & 70.746 & \textbf{70.781} & 46 & \textbf{59.066} \\
    Diabetes VCU MAR & 66.850 & \textbf{66.883} & 71.151 & \textbf{71.169} & 46 & \textbf{56.185} \\
    % Cleveland Heart Disease MAR & \textbf{86.891} & 86.832 & \textbf{87.217} & 87.199 & 46 & \textbf{68.350} \\
    % Cleveland Heart Disease MCAR & 86.371 & \textbf{86.482} & 87.888 & \textbf{87.924} & 46 & \textbf{72.391} \\
    % Cleveland Heart Disease MNAR & \textbf{86.620} & 86.578 & 88.212 & \textbf{88.248} & 46 & \textbf{69.360} \\
    \bottomrule
    \end{tabular}
    \end{adjustbox}
    % }
\caption{Classification Metrics: Average Precision (AP), Area Under the Receiver-Operator Characteristic Curve (AUROC), and percentage of test-set samples on which dynamic ensemble weighting (M-DEW) outperformed uniform model averaging (UMA).}
    \label{tab:metrics_0}
\end{table*}

\subsection{Evaluation}  

We evaluate the dynamic ensemble weighting's ability to improve on the naive (uniform averaging) ensembling approach by comparing standard classification metrics across six binary classification datasets and three types of missingness (MCAR, MAR, MNAR). We report the average precision score and AUROC score across these experiments. Since several of the datasets are imbalanced, we pay special attention to the average precision score, as the AUROC score can be overly optimistic in this case. Since a main goal of the M-DEW approach is to reduce the predicted class probability error over the uniform averaging case, we also report the fraction of samples for which M-DEW errors are less than UMA errors, as a measure of the amount of time that M-DEW-calculated weights are directionally correct with respect to baseline. We evaluate a total of 18 binary classification tasks, reporting the classification metrics from the results of 5-fold cross-validation. In addition to reporting the fraction of samples for which M-DEW improved on UMA, to quantify the statistical significance of these sample-wise error improvements, we run a paired t-test over all samples in each dataset and report the p-value.
% Each dataset is divided into training, validation, and testing sets during the training process with \emph{Stratified K-fold}. It is a critical technique used to evaluate the performance of the M-DEW model. \emph{Stratified K-fold} ensures that the class distribution within each set remains proportional to the overall dataset, preventing any bias towards specific classes. M-DEW model is comprised as an ensemble model of eight different pipelines, each utilizing distinct classifiers such as XGBoost, Bayesian, and others shown as Figure~\ref{fig:regressors_classifiers}. The customized \emph{data\_loader} module plays a vital role in preprocessing the data, including applying a missing mechanism to generate missing values before training.  This technique is particularly valuable when dealing with imbalanced datasets, ensuring that the ensemble model is robust and capable of handling diverse scenarios. By applying the ensemble model to each fold of the stratified cross-validation, we obtain a comprehensive assessment of its performance across different partitions of the data. This evaluation process reveals how well the ensemble model generalizes to unseen data, providing valuable insights into its predictive capabilities. The results obtained from the stratified cross-validation enable us to fine-tune the ensemble model and optimize its performance, ensuring that it achieves higher accuracy and robustness for real-world applications.

% \subsection{Results on Application A} 
% \begin{figure}[t]
%   \centering 
%   \includegraphics[width=2.5in]{plot.png} 
%   \caption{Description with the main take-away point. Note that figure captions should appear below the figure.}
%   \label{fig:example} 
% \end{figure} 



% \subsection{Results on Application} 
% \subsection{Results on Application/Follow-up Study B} 
% \begin{table}[!ht]
%     \centering
%     \Large
%     \resizebox{0.45\textwidth}{!}{
%     \begin{tabular}{l|l|l|l}
%     \hline
%         ~ & UMA vs M-DEW\_top\_1 & UMA vs M-DEW\_top\_3 & UMA vs M-DEW \\ \hline
%         Eeg Eye State MCAR & \textbf{0} & \textbf{0} & \textbf{0} \\ \hline
%         Eeg Eye State MAR & \textbf{0} & \textbf{0} & \textbf{0} \\ \hline
%         Eeg Eye State MNAR & \textbf{0} & \textbf{0} & \textbf{0} \\ \hline
%         Myocardial Infarction MCAR & \textbf{0.0012} & \textbf{0.0036} & 0.8454 \\ \hline
%         Myocardial Infarction MAR & \textbf{0.0002} & \textbf{0.0001} & 0.6694 \\ \hline
%         Myocardial Infarction MNAR & \textbf{0.0002} & \textbf{0.00012} & 0.7246 \\ \hline
%         Diabetic Retinopathy MCAR & \textbf{0.00025}& \textbf{3E-07} & \textbf{0.0034}\\ \hline
%         Diabetic Retinopathy MAR & \textbf{9E-05} &\textbf{7E-11} & \textbf{0.0082} \\ \hline
%         Diabetic Retinopathy MNAR & \textbf{9E-07}& \textbf{3E-12} & \textbf{0.0001} \\ \hline
%         Wisconsin Breast Cancer Diagnosis MCAR & \textbf{6E-07} & \textbf{6E-09} & \textbf{0.0005} \\ \hline
%         Wisconsin Breast Cancer Diagnosis MAR & \textbf{2E-09} & \textbf{6E-13} & \textbf{1E-08} \\ \hline
%         Wisconsin Breast Cancer Diagnosis MNAR & \textbf{1E-08} & \textbf{3E-18} & \textbf{3E-12} \\ \hline
%         Wisconsin Breast Cancer Prognosis MCAR & \textbf{0.0058} & \textbf{0.0009} & 0.0542 \\ \hline
%         Wisconsin Breast Cancer Prognosis MAR & \textbf{0.0069}& 0.6200 & 0.2982 \\ \hline
%         Wisconsin Breast Cancer Prognosis MNAR & \textbf{0.0038}& \textbf{3E-06}& \textbf{0.0018}\\ \hline
%         Diabetes VCU MCAR & \textbf{1e-150}& \textbf{3e-78}& 0.2284\\ \hline
%         Diabetes VCU MAR & \textbf{8e-169}& \textbf{2e-164}& 0.0354 \\ \hline
%         Diabetes VCU MNAR & \textbf{3e-219}& \textbf{7e-150}& 0.0555 \\ \hline
%         Cleveland Heart Disease MCAR & \textbf{9E-08}& \textbf{4E-10}& \textbf{0.0006}\\ \hline
%         Cleveland Heart Disease MAR & \textbf{0.0495}& \textbf{0.0019}& 0.0294 \\ \hline
%         Cleveland Heart Disease MNAR & \textbf{0.01300}& \textbf{3E-05}& \textbf{0.0002} \\ \hline
%     \end{tabular}
%     }
%     % \captionsetup{justification=raggedright} % Left-align caption
%     % \captionsetup{justification=raggedright, singlelinecheck=false} % Left-align caption
%     \caption{Results of paired t-test \\for $p-value =0.05$}
%     \label{tab:paired t-test}
% \end{table}
%total is 63 cases and the number of M-DEW outperform is 53



% There exists fluctuated performance from UMA model and M-DEW models. To further analysis, We have included two statistical analysis- statistical significance and calibration analysis- for further evaluation of our model.
\subsubsection{Main Results}


%\anita{ we need to add a lot more detail to the results discussion examining the strengths and weaknesses, nuances, surprises - lets discuss}\adam{please see last paragraph of ``main results'' for an update describing results in more detail. Note: I updated the plots from CDFs to histograms, as these are easier to interpret and more informative.}
As shown in Table~\ref{tab:metrics_0}, M-DEW outperforms UMA on average precision score in 13/18 trials and on AUROC in 11/18 trials. We note that in cases with more significant class imbalance  indicated by  \% of positive class column (breast cancer diagnosis and prognosis), average precision may be a better metric than AUROC, because AUROC can still be quite high while reporting large numbers of false positives; in these cases, M-DEW outperforms UMA on average precision in 5/6 cases, and essentially the same in the sixth case. In every experiment, M-DEW classification probability error was globally lower than UMA classification probability error.

In order to determine the significance of M-DEW's class probability error reduction, we run paired t-tests for each dataset. We compare the class probability errors between M-DEW and UMA, testing the alternative hypothesis that the M-DEW error distribution has lower mean than the UMA error distribution.


\begin{table}{}
    \centering
    \footnotesize 
    % \resizebox{0.45\textwidth}{!}{
    \begin{adjustbox}{max width=\textwidth}
    \begin{tabular}{|l|l|}
    \hline
        Dataset & P-Value \\
        \hline
        \textcolor{red}{EEG Eye State MCAR & \textbf{< 0.0001} \\
        EEG Eye State MAR & \textbf{< 0.0001} \\
        EEG Eye State MNAR & \textbf{< 0.0001} }\\
        Myocardial Infarction MCAR & $\mathbf{1.3\times 10^{-07}}$ \\
        Myocardial Infarction MNAR & $\mathbf{1.5\times 10^{-26}}$ \\
        Myocardial Infarction MAR & $\mathbf{1.20\times 10^{-31}}$ \\
        Diabetic Retinopathy MNAR & $\mathbf{5.0\times 10^{-05}}$ \\
        Diabetic Retinopathy MAR & \textbf{0.0041} \\
        Diabetic Retinopathy MCAR & \textbf{0.0017} \\
        Breast Cancer Diagnosis MCAR & \textbf{0.0002} \\
        Breast Cancer Diagnosis MAR & $\mathbf{5.9\times 10^{-09}}$ \\
        Breast Cancer Diagnosis MNAR & $\mathbf{1.7\times 10^{-12}}$ \\
        Breast Cancer Prognosis MCAR & \textbf{0.0271} \\
        Breast Cancer Prognosis MNAR & \textbf{0.0009} \\
        Breast Cancer Prognosis MAR & 0.1491 \\
        Diabetes VCU MCAR & \textbf{0.0} \\
        Diabetes VCU MNAR & \textbf{0.0} \\
        Diabetes VCU MAR & \textbf{0.0} \\
        % Cleveland Heart Disease MAR & \textbf{0.0147} \\
        % Cleveland Heart Disease MCAR & \textbf{0.0003} \\
        % Cleveland Heart Disease MNAR & \textbf{0.0001} \\
        \hline
        % \captionsetup{justification=raggedright} % Left-align caption
        % \captionsetup{justification=raggedright, singlelinecheck=false} % Left-align caption
    \end{tabular}
    \end{adjustbox}
    \caption{Results of paired t-test;  $p\leq 0.05$}
    \label{tab:paired t-test}
\end{table}

%We chose 0.05 as the significance level to show the probability of rejecting a null hypothesis if it is true. 

As shown in Table~\ref{tab:paired t-test}, per-sample M-DEW errors are significantly lower than the corresponding UMA errors for most samples, in all but one trial. 
Plots of the histograms of relative error improvements can be seen in Figure~\ref{fig:rel_error_hist}. 
The plots show M-DEW Error $-$ UMA Error. Therefore, the more dense the plot is to the left of $0$, the better M-DEW performs relative to UMA. We can see that especially for the myocardial infarction and EEG eye state experiments, the distributions are visibly concentrated to the left of zero, which is reflected in the results of paired t-test. For the other datasets, the error difference is concentrated closer to zero, yet still shifted left, indicating that while the magnitude of improvement is lower, M-DEW still tends to be directionally correct. Indeed, in every experiment, M-DEW errors are less than UMA errors for the majority of samples.

% \emph{Calibration analysis}~\cite{platt2000probabilistic,niculescu-mizil2005predicting, zadrozny2002transforming} is normally applied after training to statistically measure the model's ability with prediction probability. \cite{dormann2020calibration} demonstrated the usage of calibration in meteorology for predicting rainfall in model analysis and sensors' pressure as new measurement against existing barometers in other fields. In addition, calibration is sophisticated when classifying a data point to a correct label is important. Motivated by M-DEW's ability to reduce perplexity, we extend it by adding a further layer of calibration on top.

% CalibratedClassifierCV~\cite{scikit-learn} is an effective tool for enhancing the performance of predictive algorithms, particularly in classification tasks. This algorithmic technique aims to improve the reliability of probabilistic predictions made by classifiers, ensuring they are well-calibrated and reflect the true likelihood of class membership. By combining a base classifier with a calibration model, CalibratedClassifierCV transforms the raw predicted probabilities into more accurate estimates, thus providing more meaningful confidence scores. 

% There are three groups of reliability diagrams with sigmoid calibration as Figure~\ref{fig:eeg_mar_before_calibration}. CalibratedClassifierCV can significantly enhance its predictive capabilities when applied to a new algorithm. The new algorithm can first generate raw predicted probabilities for each class, which are often optimistic and may not accurately represent the true class probabilities. Next, the calibrated model produces more accurate and well-calibrated probabilities, an S-shape curve.    


% \begin{figure}[h]
%     \centering
%     \begin{subfigure}{0.9\linewidth}
%         \includegraphics[width=\linewidth]{figures/calibration(reliability_diagrams)/MAR_eeg_before_calibration.png}
%         \caption{EEG eye state with M-DEW and MAR before calibration}
%         \label{fig:eeg_mar_before_calibration}
%     \end{subfigure}
    
%     \begin{subfigure}{0.9\linewidth}
%         \includegraphics[width=\linewidth]{figures/calibration(reliability_diagrams)/MAR_eeg_after_calibration.png}
%         \caption{EEG eye state with M-DEW and MAR after calibration}
%         \label{fig:eeg_mar_after_calibration}
%     \end{subfigure}
%     \caption{M-DEW model before and after calibration. The upper is fluctuated and far away from reliability line, and the lower calibrated is close to perfect calibration line}
% \end{figure}


% \anita{ 
% AISTATS 2023: Guidelines and Checklist\\
%     For all figures and tables that present empirical results, check if you include:\\
%         A complete description of the data collection process, including sample size. \nan{done}\\
%         A link to a downloadable version of the dataset or simulation environment. \\ 
%         An explanation of any data that were excluded, description of any pre-processing step. \nan{done}\\
%         An explanation of how samples were allocated for training / validation / testing. \nan{done} \\
%         The range of hyper-parameters considered, method to select the best hyper-parameter configuration, and specification of all hyper-parameters used to generate results. \nan{done}\\
%         The exact number of evaluation runs. \\
%         A description of how experiments were run. \\
%         A clear definition of the specific measure or statistics used to report results. \nan{done}\\
%         Clearly defined error bars. \nan{do we need this?} \\ 
%         A description of results with central tendency (e.g., mean)  variation (e.g., stddev). \nan{do we need this?}\\
%         A description of the computing infrastructure used. \nan{do we need this?}\\}
% \emph{Depending on the claim you make in the paper, different
%   components may be important for this section.}
%overview of our results that M-DEW has better performance than uniform weights

% Based on our experiment results with three metrics(AUC-ROC, accuracy, and F1-score), we found M-DEW outperforms uniform weights in most cases. 
%details of the results 
% Here's one way you can write it convincingly:

% The M-DEW algorithms – M-DEW Top1, Top3, and All – have consistently demonstrated superior performance compared to the uniform averaging model in our extensive experiments. Over a broad range of 18 diverse experiments, our M-DEW algorithms outperformed the uniform averaging model in most cases across all key performance metrics: AUROC (Area Under the Receiver Operating Characteristic), accuracy, and F1-Score.

% In particular, our M-DEW algorithms yielded higher AUROC values in 15 out of 18 experiments, signifying their superior ability to distinguish between positive and negative classes. Further, our algorithms improved accuracy in 16 out of 18 experiments, indicating a higher proportion of correct predictions. Regarding F1-Score, the harmonic mean of precision and recall, our M-DEW algorithms improved performance in 15 out of 18 experiments, demonstrating their effectiveness in balancing both recall and precision.

% In contrast, the uniform averaging model only outperformed in 3 out of 18 experiments for AUROC, 2 out of 18 for accuracy, and 3 out of 18 for F1-Score. These results robustly attest to the superior performance of our M-DEW algorithms over the uniform averaging model, providing compelling evidence for their effectiveness and utility in diverse settings. As shown in Table~\ref{tab:metrics}, the difference between UMA and M-DEW is relatively small. However, the statistical significance indicates that M-DEW's improvements can be statistically meaningful for predicting.

% \begin{comment}#structure of experimental study 
% Define the Objective: Clearly state the objective of your experiment. Are you trying to compare the performance of different models, evaluate the impact of varying parameters, or assess the suitability of different algorithms for the datasets? Defining the objective will guide the rest of your experimental setup.

% Model Selection: Choose a set of machine learning models that you want to evaluate. Consider models from different algorithmic families (e.g., decision trees, support vector machines, neural networks) to capture a diverse range of approaches.
%     Random Forest:
    
%     Number of estimators: 100
%     Maximum depth: 10
%     Criterion: Gini index
%     Support Vector Machines:
    
%     Kernel: Radial basis function (RBF)
%     Regularization parameter (C): 1.0
%     Multilayer Perceptron:
    
%     Number of hidden layers: 2
%     Number of neurons per layer: 100
%     Activation function: ReLU

% Experimental Setup: Define the experimental setup for each dataset and model combination. This includes specifying hyperparameters, such as learning rates, regularization values, or tree depth. Ensure that the same hyperparameters are used consistently across all models for fair comparison.

% Model Training and Evaluation: Train each model on the training portion of the dataset and evaluate its performance on the testing portion. Choose appropriate evaluation metrics based on your objective (e.g., accuracy, precision, recall, F1-score). Repeat this step for each dataset and model combination. 

% Performance Comparison: Compare the performance of the different models on each dataset. Identify trends, patterns, or significant differences in their performance metrics. You can visualize the results using graphs or statistical tests to provide meaningful insights.  

% Analysis and Conclusion: Analyze the results and draw conclusions based on your findings. Discuss the strengths and weaknesses of each model and provide recommendations based on their performance. Consider factors such as accuracy, computational efficiency, interpretability, and generalizability. 

% Future Work: Suggest potential areas for further exploration or improvement. Highlight any limitations or constraints of your experiment that could be addressed in future studies.
% \end{comment}


